import { BlogPost } from '@/modules/blogPost'
import { getPosts } from '@/app/blog/posts'
import type { Metadata } from 'next'
import { guardPostByDate } from '@/app/blog/utils'
// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import meta from './meta.json'

export const metadata: Metadata = {
	title: meta.title,
	description: meta.description ?? ''
}

export default async function PostPage() {
	guardPostByDate(meta.date)

	const currentId = 'gde-nahodyatsya-sklady-ozon'
	const posts = await getPosts()
	const related = posts
		.filter(p => p.id !== currentId)
		.map(p => ({
			id: p.id,
			title: p.title,
			href: `/blog/${p.id}`,
			description: p.description,
			imageSrc: p.imageSrc,
			date: p.date,
			tags: p.tags
		}))

	return (
		<BlogPost
			title="Где находятся склады Ozon"
			author="Александр Петров"
			authorRole="Учредитель компании"
			date="11.09.2024"
			readTimeMin={5}
			views={4327}
			imageSrc="/images/blog/prioritet-skladov-ozon-1.jpeg"
			currentId={currentId}
			related={related}
		>
			<p>Являясь одним из самых известных маркетплейсов в России, Ozon отличается грамотной организацией работы по схеме FBO (фулфилмент). Функциональные подразделения компании реализуют весь комплекс операций от хранения товаров и обработки заказов до маркировки, проверки качества продукции и доставки на нужный адрес. Одним из главных преимуществ маркетплейса является развитая логистическая сеть. Выбрав наиболее удобный склад Озон, можно охватить максимальное количество заинтересованных покупателей и увеличить доходность своего бизнеса.</p>

			<h2>Условия поставки на склады маркетплейса Ozon</h2>
			<p>Селлеры, работающие по схеме FBO, организовывают поставку подготовленного товара на склад Ozon. Все дальнейшие процессы реализуются маркетплейсом благодаря автоматизированной складской логистике. Передача товара происходит в несколько этапов, для удобства описанных в таблице:</p>

			<table>
				<thead>
					<tr>
						<th>Этап</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Оформление заявки</strong></td>
						<td>На официальном ресурсе в личном кабинете заполняется форма, где продавец указывает адрес склада, куда производится передача продукции. В заявке описывается товар с указанием количества грузовых мест. После отправки формы в настройках необходимо указать данные о водителе и дату поставки.</td>
					</tr>
					<tr>
						<td><strong>Подготовка</strong></td>
						<td>Каждая единица товара продавцом качественно упаковывается, снабжается штрих-кодом. Передаваемая на склад продукция помещается в коробку или паллет с наклеенной этикеткой.</td>
					</tr>
					<tr>
						<td><strong>Заполнение транспортной накладной</strong></td>
						<td>На сайте Озон можно скачать форму УПД и транспортной накладной. Необходимо указать информацию о стоимости и параметрах груза. Продавец передает документы водителю с личной подписью.</td>
					</tr>
					<tr>
						<td><strong>Поставка продукции в Ozon</strong></td>
						<td>Осуществляется перевозка товара на склад Озон. При этом следует учитывать требования маркетплейса, предъявляемые к автотранспорту. Обязательно наличие задней выгрузки. Ширина дверей не должна превышать двух метров. Коробки водитель выгружает на паллеты самостоятельно.</td>
					</tr>
					<tr>
						<td><strong>Приемка товара на складе</strong></td>
						<td>Обработка документации, проверка упаковки может занимать до 5 дней. После завершения приемки продукция селлера отобразится на площадке.</td>
					</tr>
				</tbody>
			</table>

			<p>На складе Озон товар не принимается при наличии повреждений и брака. Проблемы возникают, если продукция доставляется не тем водителем, данные которого содержатся в документах. В приемке откажут, если количество грузовых мест не соответствует заявленному.</p>

			<h2>Зоны покрытия складов</h2>
			<p>При выборе склада Озон необходимо учитывать зону покрытия. Маркетплейс имеет центральные и региональные комплексы. Поставка в Ozon по ближайшему адресу без учета территориального охвата станет ошибкой, которая негативно повлияет на количество продаж. Любой товар имеет свою целевую аудиторию. Важно проанализировать, в каком регионе спрос будет наиболее высоким. Сделать это можно, воспользовавшись функционалом личного кабинета. Сервис аналитики позволит определить территориальную эффективность по данным конкурентов. Что следует учитывать при выборе адреса поставки:</p>

			<ul>
				<li>У Озон есть региональные склады, покрывающие расположенные рядом территории. Также работают центральные комплексы, охватывающие всех покупателей. Такие склады находятся по разным адресам, в том числе в Твери, Хоругвино. К центральным логистическим центрам относятся Пушкино 1 и 2.</li>
				<li>В Ozon предусмотрена возможность выбора функции кросс-докинга. Это автоматизированный переброс товаров с одного склада на другой адрес. Опция позволяет распространить продукцию по всей России. Опция платная, стоимость зависит от объема товаров. При оформлении услуги следует учитывать, что для каждого склада потребуется отдельная заявка.</li>
				<li>Отгружать товар можно на несколько адресов. Например, 30% ассортимента размещается на главном складе в Подмосковье, а остальное — в региональном пункте.</li>
				<li>Маркетплейс имеет сортировочные центры, где выполняется подготовка и отгрузка товара на склад. Также есть пункты распределения. Их отличие от складов заключается в основных функциях. Распределительный центр — это место, куда поставщики привозят товары, а сотрудники компании сортируют их по конечным адресам. Два таких комплекса расположены в Истринском районе под Москвой. Размещение товара в таких точках предлагается продавцам наиболее ходовой продукции.</li>
			</ul>

			<p>Взаимодействие с распределительным центром позволяет увеличить обороты до 36%. Чаще компания самостоятельно определяет топовых продавцов и предлагает услугу.</p>

			<h2>Основные склады компании Ozon</h2>
			<p>Ниже приведен список основных складов в крупных городах. Указаны адреса и телефоны центров, общая информация. Территории логистических комплексов охраняются, для въезда требуется предъявление документов. Приезжать на склад следует заранее из-за возможного ожидания в очереди. Реквизиты, телефоны, адреса интересующих пунктов можно найти на сайте компании.</p>

			<h3>Москва и Московская область</h3>
			<p>На территории Московской области расположено несколько крупных складов. Основные логистические центры маркетплейса:</p>

			<ul>
				<li><strong>Один склад находится в Солнечногорском районе.</strong> Точный адрес — дер. Хоругвино, 32/2. Это крупный центр, состоящий из нескольких блоков, принимающий крупногабаритные и мелкие грузы. Поставки принимаются круглосуточно. Вывоз товаров возможен с 8 до 19 часов. Отгрузка осуществляется покупателям со всей России, а также в Беларусь и Казахстан. Товары дешевле 300 рублей недоступны жителям Дальнего Востока, Сибири, Урала. Телефон для связи +7 495 232-10-00, доб. 77992.</li>
				<li><strong>Второй склад расположен в Павловской Слободе,</strong> квартале 0050343, здании 2. Функционирует на базе распределительного центра. Сюда принимаются только негабаритные товары. Склад работает с 8 до 19 часов, но прием поставок осуществляется круглосуточно. Со всеми вопросами можно обращаться по телефону +7 958 400-00-05, доб. 72191.</li>
				<li><strong>Еще два склада расположены в Пушкино</strong> на Ярославском шоссе, 216 и 218. Комплексы работают с 8 до 18 часов. Принимают товары круглосуточно. Один из комплексов (Пушкино-1) работает на условиях кросс-докинга. Сюда осуществляется отправка продукции, привезенная на транзитный склад. Телефон диспетчера +7 958 400-00-05, доб. 70734.</li>
			</ul>

			<p>На территории области также работают склады в Петровском и Жуковском. Первый находится на территории комплекса Ориентир-Запад в здании 1А. Прием товаров здесь осуществляется в режиме 24/7. По остальным вопросам можно обращаться с 9 до 19 часов. В Жуковском склад расположен в районе Замоскворечье, д.457 строение 5. Комплекс работает ежедневно с 8 до 18 часов. До 19 часов осуществляется приемка товара.</p>

			<h3>Санкт-Петербург и Ленинградская область</h3>
			<p>Крупный склад находится в поселении Петро-Славянка. Точный адрес — ул. Софийская, 118, к.4, стр.1. Работает в круглосуточном режиме. Контактный телефон +7 812 600-43-20, доб. 77573. Из-за сложностей с отображением комплекса на картах можно ориентироваться на адрес Софийская, 118. Затем двигаться по указателям. В зону охвата не входит ряд регионов — Магадан, Сахалинская область, Камчатский край, Чукотка. Товары, стоимость которых ниже 300 рублей, не транспортируются из Санкт-Петербурга в Краснодар, Казань, Сибирь, на Урал.</p>

			<p>Другой пункт компании находится в Буграх на Шоссейной ул., 50 к.1. Поставки здесь принимаются круглосуточно, вывоз продукции оформляется с 8 до 20 часов.</p>

			<h3>Тверь</h3>
			<p>Склад примечателен тем, что только здесь ведется прием ювелирных изделий, украшений с драгоценными камнями. Товары отгружаются покупателям во все регионы России. Вывоз разрешается с 8 до 19 часов, оформлять поставки можно круглосуточно.</p>

			<p>При цене ниже 300 рублей доставка продукции невозможна на Дальний Восток и Урал, в Татарстан, Сибирь, Краснодарский край. Склад находится на территории промзоны Боровлево 2 в комплексе 1А. Телефон для обращений +7 4822 63-83-81, доб.: 74862, 72774, 71233.</p>

			<h3>Ростов-на-Дону</h3>
			<p>Склад имеет хорошую репутацию среди продавцов благодаря высокой скорости приемки и отгрузки товаров. Вывоз размещенной продукции осуществляется в интервале с 8 до 19 часов. Поставки возможны до 20 часов. Интересующие вопросы можно уточнить по телефону +7 918 510-37-61.</p>

			<p>Отсюда отгружается продукция во все регионы России. Исключение составляют товары дешевле 300 рублей. Такая продукция недоступна для жителей Урала, Дальнего Востока, Сибири, Казани. Местонахождение склада — хутор Ленина Аксайского района, ул. Логопарк, 5.</p>

			<h3>Казань</h3>
			<p>Склад Ozon республики Татарстан находится на территории индустриального парка Зеленодольск в здании 19. Вывоз товаров и прием осуществляется круглые сутки. Въезд на территорию не автоматизирован, необходимо заранее согласовывать время приезда по телефону +7 495 744-29-61, доб. 77701.</p>

			<p>Каталог размещенных на этом складе товаров доступен всем жителям России. Позиции дешевле 300 рублей не доставляются на Дальний Восток, Урал и в Сибирь.</p>

			<h3>Хабаровск</h3>
			<p>Расположенный на ул. Суворова, 82А, к.4 склад Ozon взаимодействует с покупателями из ближайших регионов. Вывоз товаров доступен с 8 до 17 часов, в круглосуточном режиме осуществляется прием поставок. Контактный телефон +7 914 203-60-60.</p>

			<p>Отсюда доставка выполняется на Чукотку, Камчатку, Сахалин, в Приморский край, Бурятию, Якутию. Некоторые товары отгружаются по всей территории России.</p>

			<h3>Екатеринбург</h3>
			<p>Склад располагается на территории логопарка Кольцовский. Находится в строении 15. Связан логистической цепочкой со всеми регионами России. Вывоз продукции возможен с 8 до 17 часов. Работа с поставками осуществляется круглосуточно. Телефон диспетчерской +7 343 273-62-72, доб. 76952.</p>

			<p>Товары стоимостью меньше 300 рублей доступны только для покупателей из Москвы и Подмосковья, Татарстана, Урала.</p>

			<h3>Новосибирск</h3>
			<p>Крупный склад Ozon расположен в городском округе Обь. Точный адрес — населенный пункт 3307 км, ул. 3307 километр, 16 к.8. Оформление товаров на вывоз осуществляется с 8 до 19 часов. Поставки принимаются до 20 часов. Телефон для контакта +7 495 744-29-61 доб. 76411, 76420.</p>

			<p>Товары стоимостью выше 300 рублей отсюда отгружаются во все регионы РФ. Более дешевая продукция доступна покупателям из Сибири.</p>
		</BlogPost>
	)
}
