'use client'

import { FC } from 'react'
import classNames from 'classnames'

import styles from './licensy.module.scss'
import { LicensyProps } from './licensy.types'
import { Wrapper } from '@/ui/wrapper'
import { AutoProse } from '@/modules/autoProse'

const Licensy: FC<LicensyProps> = ({ className }) => {
	const rootClassName = classNames(styles.root, className)

	return (
		<main className={rootClassName}>
			<Wrapper>
				<AutoProse>
					{`[[right]]Дата: "12" августа 2025 г.



[[h1]][[right]]ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ

[[right]]на право использования Сервиса аналитики продаж на маркетплейсах

[[right]]Редакция 2.0



1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. Индивидуальный предприниматель Кузнечихин Сергей Андреевич, именуемый в дальнейшем Лицензиар, предлагает пользователю сети Интернет (далее – Пользователь) заключить Договор на использование Сервиса аналитики продаж на маркетплейсах (далее – Сервис аналитики) на условиях, изложенных в настоящем Лицензионном соглашении (далее – Соглашение).

1.2. Настоящее Соглашение в соответствии с п.2 ст. 437 Гражданского кодекса Российской Федерации является официальным публичным предложением (публичной офертой) Лицензиара юридическому, физическому лицу или индивидуальному предпринимателю заключить лицензионный договор на условиях, изложенных в оферте. Лицо, производящее акцепт этой оферты, становится Лицензиатом.
1.3. Соглашаясь с условиями настоящего Соглашения (оферты), Лицензиат подтверждает свою правоспособность, дееспособность, финансовую состоятельность, а также осознает ответственность за обязательства, возложенные на него после акцепта оферты.
1.4. Совершая акцепт оферты, Лицензиат выражает свое безоговорочное согласие с тем, что Лицензиар вправе осуществлять запись разговоров с Лицензиатом, в том числе с использованием сервисов IP-телефонии, функционала личного кабинета Пользователя в Сервисе аналитики. Совершая действия с использованием личного кабинета в Сервисе аналитики, Пользователь выражает согласие получать сообщения в рамках настоящего Соглашения от Лицензиара и направлять сообщения Лицензиару. Указанные сообщения являются юридически значимыми. Указанные записи разговоров и переписки эквивалентны (равнозначны) документам и распоряжениям на бумажном носителе и имеют юридическую силу, равную юридической силе документов и распоряжений, подписанных Лицензиатом собственноручно.
1.5. Соглашение регулирует отношения Сторон, возникающие в процессе ведения Лицензиатом предпринимательской деятельности, направленной на извлечение прибыли. Сервис аналитики не предназначен для использования физическими лицами для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.

Внимательно ознакомьтесь с текстом настоящей Оферты!
В случае, если Вы не согласны хотя бы с одним из её положений, не совершайте действия по акцепту оферты и заключению Соглашения!

2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
Оферта – настоящее Лицензионное соглашение, публичное предложение Лицензиара, адресованное физическим или юридическим лицам, индивидуальным предпринимателям заключить с ним договор на условиях, содержащихся в Соглашении.

Акцепт оферты – полное и безоговорочное принятие Лицензиатом условий Соглашения, путем осуществления действий согласно условиям Соглашения.

ПО (Сервис аналитики) – результат интеллектуальной деятельности, программное обеспечение для аналитики продаж на маркетплейсах OZON и Wildberries, размещенное в публичной (глобальной) сети Интернет по адресу https://lk.prostoseller.com, исключительное право на которое принадлежит Лицензиару. Подробное описание функций ПО указано на Сайте Лицензиара.

Лицензия – неисключительное право Лицензиата использовать ПО, предоставляемое Лицензиаром Лицензиату, с ограничением срока использования в соответствии с условиями настоящего Соглашения. Ограничения Лицензии выбираются Лицензиатом в Настройках системы в момент оформления заказа на Лицензию.

Сайт Лицензиара – информационный ресурс Лицензиара, размещённый в публичной (глобальной) сети Интернет по адресу https://prostoseller.com.

Лицензиат (Пользователь) – физическое лицо, индивидуальный предприниматель или юридическое лицо, осуществившее Акцепт оферты по настоящему Соглашению.

Стороны – Лицензиар и Лицензиат.

Тариф - стоимость права использования ПО, определяемая Лицензиаром и размещаемая на Сайте Лицензиара. Лицензиат приобретает Лицензии в Настройках системы согласно Тарифу, действующему на момент приобретения Лицензии.

Тестовый доступ (Тариф Старт) – 4-дневный доступ ко всем функциональным возможностям Сервиса аналитики, предоставленный на безвозмездной̆ основе Лицензиату после прохождения процедуры Регистрации. Срок тестового доступа начинает исчисляться с даты регистрации Лицензиата в Сервисе аналитики. По окончании пробного периода и не оплате какого-либо платного Тарифа, доступ к Сервису аналитики Лицензиату блокируется.

Регистрация – заполнение регистрационной формы на Сайте в целях использования Сервиса аналитики.

Личный кабинет Лицензиата (Пользователя) – персональная страница зарегистрированного Пользователя в Сервисе аналитики, где размещаются и хранятся персональные данные Пользователя и иная информация, размещенная Пользователем при регистрации, либо после таковой.

В Соглашении могут быть использованы термины, не определенные в настоящем разделе. В таком случае толкование термина производится в соответствии с текстом Соглашения, законодательством РФ, разъяснениями, приведенными на страницах Сервиса аналитики, а также сложившимися определениями таких терминов в сети Интернет.

3. ПРЕДМЕТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ
3.1. Предметом настоящего Соглашения является предоставление Лицензиаром Лицензиату на условиях простой (неисключительной) лицензии права на использование ПО (Сервиса аналитики продаж на маркетплейсах) на территории всего мира за вознаграждение, выплачиваемое Лицензиатом на условиях настоящего Соглашения.
3.2. Настоящим Лицензиар подтверждает, что на момент предоставления Лицензиату, ПО не заложено, не арестовано, не является предметом исков третьих лиц и/или разбирательств, не ограничено в обороте. Исключительное право на ПО принадлежит Лицензиару.
3.3. Лицензиат вправе использовать ПО исключительно по прямому назначению в соответствии с функционалом ПО и в рамках прав, предоставленных Соглашением. Право и способ использования ПО, прямо не указанные в Соглашении, не считаются предоставленными Лицензиату.
3.4. Лицензиат не вправе передавать право использования ПО третьим лицам.
3.5. Способы использования ПО, предоставляемые Лицензиату по настоящему Соглашению:
3.5.1. Круглосуточный доступ к ПО, за исключением периодов проведения технических работ;
3.5.2. Использование всех функциональных возможностей ПО, указанных на Сайте Лицензиара, с учетом ограничения срока использования.
3.6. Акцептом настоящей оферты являются действия по Регистрации в Сервисе аналитики, а в части предоставления платного доступа – по оплате Лицензиатом лицензионного вознаграждения в безналичной форме, или иным способом, согласованным Сторонами.
3.7. Авторизационные данные Лицензиата при использовании ПО и при передаче какого-либо распоряжения к исполнению признаются аналогом собственноручной подписи Лицензиата.
3.8. Лицензиар вправе оказывать Лицензиату платные и бесплатные услуги. Об условиях предоставления платных услуг (в том числе Сервисов) Лицензиар информирует Лицензиата путем размещения в Сервисе аналитики или Сайте Лицензиара соответствующей информации об услуге (наименование услуги, ее стоимость, форма и порядок оплаты).
3.9. Лицензиар вправе по своему усмотрению вносить изменения, модифицировать ПО, расширять его отдельные функциональные возможности или прекращать разработку и техническую поддержку ПО без предварительного уведомления.
3.9.1. Условия Соглашения распространяются на любые обновления/новые версии, дополнения ПО за исключением случаев, когда к такому обновлению прилагается отдельное лицензионное соглашение.
3.9.2. Соглашаясь с установкой обновления/новой версии, дополнения ПО, Лицензиат принимает условия Соглашения для такого обновления ПО.
3.10. В целях улучшения и повышения качества и стабильности работы ПО, Лицензиар вправе собирать, хранить и обрабатывать статистическую информацию об использовании Лицензиатом ПО, записывать действия Лицензиата в ПО, обрабатывать полученные данные, в соответствии с условиями Политики конфиденциальности.
3.11. Лицензиар вправе устанавливать ограничения в использовании ПО для всех пользователей, либо для отдельных категорий пользователей (в зависимости от места пребывания пользователя, языка, на котором предоставляется сервис и т.д.), в том числе: наличие/отсутствие отдельных функций сервиса, срок хранения контента, максимальное количество сообщений, которые могут быть отправлены или получены одним зарегистрированным пользователем, максимальный размер сообщения или дискового пространства, максимальное количество обращений к сервису за указанный период времени, максимальный срок хранения контента, специальные параметры загружаемого контента и т.д. Лицензиар может запретить автоматическое обращение к своим сервисам, а также прекратить прием любой информации, сгенерированной автоматически (например, спама).
3.12. Лицензиар, в целях защиты оборудования Лицензиата и собственного оборудования, вправе ограничить прием любых сообщений и их доставку Лицензиату, когда такие сообщения содержат вредоносные программы или код, либо когда автоматические средства фильтрации и антивирусной защиты Лицензиара определили наличие таких вредоносных программ или кодов в указанных сообщениях. Лицензиат уведомлен и согласен с тем, что Лицензиар, в указанных целях, вправе осуществлять анализ и исследование таких вредоносных программ и кодов, содержащихся в указанных сообщениях, для улучшения качества работы автоматических средств фильтрации и антивирусной защиты.
3.13. Лицензиат самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием ПО, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при использовании ПО.
3.14. При использовании ПО Лицензиат не вправе:
3.14.1. загружать, посылать, передавать или любым другим способом размещать и/или распространять контент, который является незаконным, вредоносным, клеветническим, оскорбляет нравственность, является пропагандой насилия и жестокости, нарушает права интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в адрес каких-либо лиц или организаций;
3.14.2. загружать, посылать, передавать или любым другим способом размещать и/или распространять не разрешенную специальным образом рекламную информацию, спам. Осуществлять массовую рассылку информации или контента с использованием ПО;
3.14.3. предпринимать попытки получения несанкционированного доступа к любому содержимому ПО (Сервиса аналитики), учетным записям других лиц путем взлома, добычи паролей̆, считывания/отслеживания («скрейпинга») или любыми другими способами, направленными на получение любых материалов или информации, намеренно не предоставленной̆ Лицензиату;
3.14.4. предпринимать действия, направленные на нарушение ограничений и запретов, установленных Соглашением;
3.14.5. воспроизводить, повторять, копировать, передавать любым способом, а также использовать для каких-либо коммерческих целей какие-либо части ПО и его сервисов или доступ к ним, кроме тех случаев, когда Лицензиат получил такое разрешение от Лицензиара либо, когда это прямо предусмотрено настоящим Соглашением;
3.14.6. нарушать нормальное функционирование ПО включая:
* осуществление несанкционированного доступа;
* изменение (модифицирование), декомпилирование, дизассемблирование, дешифрование (декодирование), перевод на другие языки, нарушение целостности, восстановление исходного кода ПО или каких-либо его частей, а также иные действия с объектным кодом и исходным текстом ПО, в частности, для целей получения информации о реализации алгоритмов, используемых в ПО;
* создание помех другим пользователям в использовании ПО;
* преднамеренную передачу вирусов и/или «взлом» ПО.

4. ЛИЦЕНЗИОННОЕ ВОЗНАГРАЖДЕНИЕ. ПОРЯДОК ОПЛАТЫ И ПРЕДОСТАВЛЕНИЯ ПРАВА ИСПОЛЬЗОВАНИЯ ПО
4.1. За предоставляемое по настоящему Соглашению право использования ПО Лицензиат обязуется уплачивать Лицензиару вознаграждение. Оплата вознаграждения является акцептом настоящей оферты в части предоставления платного доступа к Сервису аналитики и достаточным подтверждением заключения Соглашения, безоговорочного принятия Лицензиатом всех его условий.
4.2. Размер лицензионного вознаграждения за предоставление простой (неисключительной) лицензии на ПО определяется на основании тарифов Лицензиара, указанных в Приложении 1 к настоящему Соглашению.
4.3. Для приобретения Лицензии, Лицензиат оформляет заявку на сайте Лицензиара, заполнив соответствующую регистрационную форму.
4.4. Предоставлением адреса электронной почты, контактного номера телефона Лицензиат подтверждает свое согласие на получение электронной корреспонденции через открытые каналы связи (Интернет, мессенджеры, иные), в том числе на получение рассылок рекламного характера согласно Приложению №2 к Соглашению. Анонимные запросы к Лицензиару с предложением об оказании Услуг либо иными требованиями не обрабатываются.
4.5. После регистрации на Сайте Лицензиара, Лицензиату создается Личный кабинет и предоставляется Пробный период (Тариф Старт) на 4 дня. В Личном кабинете Сервиса аналитики Лицензиат добавляет API ключи из личного кабинета OZON Seller либо Wildberries.
По окончании пробного периода Лицензиат в своем Личном кабинете в соответствующем разделе выбирает один из Тарифов и производит оплату, предусмотренную выбранным Тарифом. В противном случае, по окончании Пробного периода (Тариф Старт)  доступ к Сервису аналитики Лицензиату блокируется.
4.6. Лицензиат перечисляет Лицензиару лицензионное вознаграждение путем 100% предоплаты в размере полной стоимости, в соответствии с выбранным Тарифом, с использованием способов, предусмотренных Сервисом аналитики.
4.7. Лицензиар обязуется передать право использования ПО (активировать Лицензию), в соответствии с выбранным Лицензиатом Тарифом, в течение 3 (трех) рабочих дней от даты поступления лицензионного вознаграждения на счет Лицензиара либо по окончании Пробного периода, в случае, если оплата произведена Лицензиатом в период действия Пробного периода (Тарифа Старт).
4.8. В случае, если в течение 3 (трех) рабочих дней от даты активации Лицензии Лицензиар не получил от Лицензиата письменной претензии, связанной с объемом предоставленных прав, то считается, что неисключительное право использования ПО предоставлено Лицензиату в полном объеме и надлежащим образом.
4.9. Лицензиар не несет ответственности за временную неработоспособность платежных систем, обеспечивающую прием и перевод платежей Лицензиата, вызванную не зависящими от Лицензиара причинами, а также обстоятельствами непреодолимой силы.
4.10. Авторизационные данные Лицензиата (Логин/пароль) создаются им самостоятельно. Пароль может быть изменен Лицензиатом в любой момент и неограниченное количество раз. Изменение пароля допускается только при условии корректного введения действующего пароля Пользователя.
4.11. Для регистрации в ПО и создания учетной записи (личного кабинета) Лицензиат указывает в соответствующей регистрационной форме номер своего телефона и адрес электронной почты (логин), создает пароль. При регистрации Лицензиат обязан предоставить достоверную, полную и актуальную информацию о себе, заполнив соответствующую регистрационную форму, и поддерживать такую информацию в актуальном состоянии.
4.12. Для входа в личный кабинет Лицензиата авторизация производится с помощью пары: логин/пароль.
4.13. При авторизации в ПО многократно неверно введенный Лицензиатом логин/пароль может привести к временной блокировке ПО.
4.14. Лицензиат несет ответственность за точность и правильность, полноту и достоверность указания своих личных данных при регистрации учетной записи в ПО и за последствия, которые могут возникнуть у Лицензиата, в случае некорректного ввода указанных сведений.
4.15. Лицензиату запрещается передавать данные своей учетной записи третьим лицам. В случае передачи Лицензиатом своего логина и/или пароля третьему лицу, Лицензиат несет ответственность за несанкционированные действия третьего лица, как за свои собственные.
4.16. Лицензиат обязан незамедлительно уведомить Лицензиара о любом случае несанкционированного доступа к учетной записи Лицензиата, а также о любом случае нарушения безопасности своего логина и пароля (утеря, передача данных третьим лицам, другое).
4.17. Любые действия, совершенные в ПО с использованием логина и пароля Лицензиата, считаются совершенными лично соответствующим Лицензиатом.
4.18. Лицензиат несет ответственность за любую информацию, которая размещается в Сервисе аналитики посредством его учетной записи.
4.19. Лицензиат вправе удалить свою учетную запись через техническую поддержку Сервиса.
4.20. Лицензиар вправе удалить учетную запись Лицензиата и заблокировать доступ Лицензиату к ПО в случае, если Лицензиат не использует ПО в течение 1 (одного) года.
4.21. Лицензиар вправе удалить учетную запись Лицензиата и заблокировать доступ Лицензиату к ПО или его отдельным Сервисам в случае обнаружения нарушений Лицензиатом п.3.14, разделов 5, 6 настоящего Соглашения. В этом случае действие Лицензии прекращается.

5. ПРАВА И ОБЯЗАННОСТИ СТОРОН
5.1. Право использования ПО предоставляется Лицензиаром Лицензиату на срок в соответствии с выбранным Тарифом. Описание Тарифов указано на Сайте и в Приложении 1 к настоящему Соглашению.
5.2. Лицензиар вправе изменять Тарифы по своему усмотрению. Изменение Тарифов никак не влияет на Лицензии, приобретенные до изменения Тарифов, если Соглашением не предусмотрено иное.
5.3. Лицензиар обязан предоставить Лицензиату неисключительную Лицензию в срок, установленный настоящим Соглашением.
5.4. Лицензиат обязан использовать ПО только теми способами, которые предусмотрены настоящим Соглашением, и согласно ограничениям, определяемым Лицензией, Тарифами.
5.5. Лицензиат не вправе предоставлять третьим лицам сублицензии по настоящему Соглашению, а также предоставлять доступ к использованию ПО через свой личный кабинет.


6. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ
6.1. Любые сведения, материалы, информация в любой форме и на любом виде носителя, предоставленные (или доступ к которым предоставлен) Лицензиаром Лицензиату в связи с исполнением настоящего Соглашения, являются исключительной интеллектуальной собственностью Лицензиара (Правообладателя), представляющей собой результат его интеллектуальной деятельности.
6.2. Лицензиат не имеет права копировать, распространять, передавать, продавать, транслировать, воспроизводить и/или иным образом не санкционированно использовать интеллектуальную собственность/результаты интеллектуальной деятельности, правообладателем которой является Лицензиар, в целях, отличных от целей, предусмотренных настоящим Соглашением.
6.3. Ни одно из положений настоящего Соглашения не является и не может рассматриваться как передача исключительных прав на интеллектуальную собственность Правообладателя (Лицензиара).

7. ОТВЕТСТВЕННОСТЬ СТОРОН
7.1. За неисполнение или ненадлежащее исполнение обязательств по Соглашению Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.
7.2. В случае нарушения Лицензиатом обязанности по уплате лицензионного вознаграждения, Лицензиар вправе в одностороннем порядке расторгнуть настоящее Соглашение и потребовать возмещения убытков, причиненных расторжением Соглашения.
7.3. В случае нарушения Лицензиатом положений раздела 6 настоящего Соглашения, в том числе касающихся защиты авторских прав, прав на интеллектуальную собственность Лицензиара, Лицензиар вправе потребовать выплаты компенсации в размере 1 000 000 (Одного миллиона) рублей за каждый случай нарушения, а также компенсации всех причиненных убытков, включая упущенную выгоду.
7.4. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение своих обязательств по Соглашению в случае действия обстоятельств непреодолимой силы, прямо или косвенно препятствующих исполнению Соглашения, то есть таких обстоятельств, которые не зависят от воли Сторон, не могли быть ими предвидены в момент заключения Соглашения и предотвращены разумными средствами при их наступлении (форс-мажор).
К указанным обстоятельствам относятся: война и военные действия, восстание, эпидемии, землетрясения, наводнения, акты органов власти, непосредственно затрагивающие предмет настоящего Соглашения, и т.д.
Сторона, подвергающаяся действию таких обстоятельств, обязана немедленно в письменной форме уведомить другую Сторону о возникновении соответствующих обстоятельств и их влиянии на исполнение соответствующих обязательств по Соглашению.

8. ПРОЧИЕ УСЛОВИЯ
8.1. Настоящее Соглашение считается заключенным и вступает в силу в момент полного акцепта Лицензиатом всех условий Соглашения и действует в течение срока, в соответствии с выбранным Тарифом.
8.2. Действие Соглашения может быть продлено при оплате Лицензиатом Лицензии на новый срок, в соответствии с выбранным Тарифом.
8.3. Лицензиар вправе в одностороннем внесудебном порядке в любой момент отказаться от исполнения Соглашения и отозвать Лицензию у Лицензиата.  В этом случае Соглашение считается прекращенным в момент отправки Лицензиату уведомления непосредственно в ПО или отправки СМС-сообщения или сообщения на адрес электронной почты, указанный Лицензиатом при регистрации. После отправки указанного сообщения Лицензиату Лицензиар блокирует доступ к ПО в течение суток. В случае отсутствия виновных действий Лицензиата, в случае досрочного расторжения Соглашения по инициативе Лицензиара, Лицензиар возвращает Лицензиату часть лицензионного вознаграждения, рассчитанного пропорционально периоду времени до окончания оплаченного Тарифа.
 Возможность одностороннего досрочного расторжения Соглашения по инициативе Лицензиата до окончания срока оплаченного Тарифа не предусмотрена. В случае досрочного прекращения Лицензиатом использования ПО, уплаченное лицензионное вознаграждение не возвращается.
8.4. В случае нарушения Лицензиатом условий настоящего Соглашения, Лицензиар вправе досрочно расторгнуть Соглашение и незамедлительно блокировать доступ к Сервису аналитики без предварительного уведомления Лицензиата и без выплаты части лицензионного вознаграждения.
8.5. Лицензиат не имеет права передавать свои права и обязательства по настоящему Соглашению или в связи с ним третьим лицам без письменного на то согласия Лицензиара. Лицензиар вправе передать свои права и обязательства по настоящему Соглашению или в связи с ним третьим лицам с обязательным уведомлением Лицензиата. Надлежащим уведомлением будет считаться уведомление, направленное в Личный кабинет Пользователя.
8.6. При акцепте настоящей оферты все предварительные договоренности и переписка между Сторонами утрачивают свою силу.
8.7. Лицензиар имеет право в одностороннем порядке вносить изменения в условия настоящего Соглашения путем публикации на сайте Лицензиара.
8.8. Для целей соблюдения российского законодательства о персональных данных Лицензиат - физическое лицо дает свое согласие на сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение следующих своих персональных данных: фамилии; имени; отчества; адреса регистрации; номера телефонов; иных данных, связанных с заключением и исполнением настоящего Соглашения, на весь срок действия Соглашения.
Согласие на обработку персональных данных, а также согласие на получение рекламной рассылки может быть отозвано Лицензиатом в любое время после заключения Соглашения на основании настоящей Оферты посредством направления отзыва согласия на электронную почту Лицензиара по адресу: info@prostoseller.com.

8.9. Порядок обмена Сторонами документами.
8.9.1. Все документы, уведомления и другие сообщения персонального характера направляются на электронные адреса Сторон, или иные каналы связи. Стороны признают юридическую силу переписки по указанным каналам связи, и электронная переписка приравнивается Сторонами к письменной.
Официальными каналами связи для обмена документами, направления уведомлений Сторонами друг другу являются: для Лицензиара – адрес электронной почты, указанный в разделе 9 настоящего Соглашения, для Лицензиата – адрес электронной почты, указанный при регистрации в Сервисе аналитики.
8.9.2. Любой документ, направленный по адресу электронной почты, указанному в разделе 9 Соглашения – для Лицензиара, или при регистрации в Сервисе аналитики – для Лицензиата, считается переданным надлежащим образом и полученным Стороной по Договору: при отправке до 18:00 – в день их отправки; при отправке после 18:00 – в первый рабочий день, следующий за днем отправки.
8.10. Соглашение устанавливает между Лицензиаром и Лицензиатом отношения, которые предполагают взаимное доверие и конфиденциальность. В связи с этим, любая информация, относящаяся к условиям Соглашения, включая переписку и другие документы Сторон, связанные с исполнением Соглашения, является конфиденциальной и не подлежит раскрытию в общем или в частности любым третьим лицам без письменного согласия другой стороны, за исключением случаев, предусмотренных действующим законодательством Российской Федерации и Соглашением.
Обязательства по конфиденциальности и неиспользованию информации, не будут распространяться на общедоступную информацию, а также на информацию, которая станет известна не по вине Сторон.
8.11. Все споры по настоящему Соглашению подлежат разрешению путем переговоров. Претензионный порядок урегулирования споров обязателен. Срок рассмотрения претензии составляет 20 (двадцать) рабочих дней с момента получения претензии. В случае невозможности разрешения спора путем переговоров, спор подлежит разрешению в Арбитражном суде по месту нахождения Лицензиара.

9. РЕКВИЗИТЫ ЛИЦЕНЗИАРА
Индивидуальный предприниматель Кузнечихин Сергей Андреевич
ОГРН / ИНН: 320508100234444 / 503809769906
Банковские реквизиты:
Р/счет 40802810200001573274 в АО «Т-БАНК»
Корр/счет 30101810145250000974
БИК 044525974
Почтовый адрес: Россия Московская обл. г. Сергиев Посад ул. Птицеградская д.1 кв.84
Тел.: + 7 (495) 363-73-86
Адрес электронной почты: info@prostoseller.com

Приложение 1
к Лицензионному соглашению
на право использования Сервиса
аналитики продаж на маркетплейсах

ТАРИФЫ
доступа к Сервису аналитики продаж на маркетплейсах Ozon и Wildberries

Старт
(Пробный период)	Базовый	Оптимальный
4 дня 	1 месяц	6 месяцев	1 месяц	6 месяцев
0₽	1.990₽/мес.	1.590₽/мес.
	3.990₽/мес.	3.190₽/мес.

Доступ к аналитике продаж за 1 текущий месяц	Доступ к аналитике продаж за 1 текущий месяц и 1 предыдущий месяц	Доступ к аналитике продаж за 1 текущий месяц и 5 предыдущих месяцев	Доступ к аналитике продаж за 1 текущий месяц и 1 предыдущий месяц	Доступ к аналитике продаж за 1 текущий месяц и 5 предыдущих месяцев
1 магазин (личный кабинет)
до 2х магазинов (личных кабинетов)
до 4х магазинов (личных кабинетов)
- Личные кабинеты OZON и WB
- Графики и дашборды
- Статусы товаров
- Импорт себестоимости
- Аналитика продаж
- Начисления
- Внесение дополнительных расходов
- Внесение и учет самовыкупов
- Капитализация складов
- Экспорт файлов
- Автоматизированная рассылка отчетов на Email
- Живая поддержка клиентов
- Управление планированием
- Расчет оборачиваемости товаров и планирование поставок
- Расходы на рекламу (детализировано)
- Калькулятор цен и доходности
	- Личные кабинеты OZON и WB
- Графики и дашборды
- Статусы товаров
- Импорт себестоимости
- Аналитика продаж
- Начисления
- Внесение дополнительных расходов
- Внесение и учет самовыкупов
- Капитализация складов
- Экспорт файлов
- Автоматизированная рассылка отчетов на Email
- Живая поддержка клиентов

- калькулятор цен и доходности – 990 руб
- каждый дополнительный магазин
990 руб

	- Личные кабинеты OZON и WB
- Графики и дашборды
- Статусы товаров
- Импорт себестоимости
- Аналитика продаж
- Начисления
- Внесение дополнительных расходов
- Внесение и учет самовыкупов
- Капитализация складов
- Экспорт файлов
- Автоматизированная рассылка отчетов на Email
- Живая поддержка клиентов
- Управление планированием
- Расчет оборачиваемости товаров и планирование поставок
- Расходы на рекламу (детализировано)
- Калькулятор цен и доходности

- каждый дополнительный магазин
990 руб


По Тарифам на 1 и 6 месяцев оплата производится в порядке 100% предоплаты за весь указанный период.

По окончании срока выбранного Тарифа доступ к Сервису аналитики может быть продлен на новый срок после оплаты стоимости вновь выбранного Тарифа.

Приложение 2
к Лицензионному соглашению
на право использования Сервиса
аналитики продаж на маркетплейсах

СОГЛАСИЕ
на получение рекламно-информационной рассылки

В соответствии с Федеральным законом от 13.03.2006 № 38-ФЗ «О рекламе» и Федеральным законом от 07.07.2003 г. № 126-ФЗ «О связи» даю свое согласие Индивидуальному предпринимателю Кузнечихину Сергею Андреевичу, ОГРНИП: 320508100234444, ИНН: 503809769906 (далее – Компания) на направление мне сообщений в информационных, рекламно-информационных целях об услугах и деятельности Компании, а также партнеров Компании, а именно: рассылок о новых продуктах, товарах и услугах, мероприятиях, акциях и других рассылок информационного и рекламного характера следующими способами:
1) sms-рассылки,
2) по адресу электронной почты,
3) сообщения в социальных сетях, мессенджерах Telegram, What’s up
4) push-уведомлений,
5) телефонных звонков,
на указанные мной при заполнении регистрационных форм, при создании учетной записи или в процессе использования Сервисов веб-сайта в сети Интернет по адресу: https://prostoseller.com, при регистрации на мероприятия Компании (в том числе вебинары, мастер-классы) контактные данные (номер телефона и/или электронную почту и/или мессенджеры Telegram, What’s up, иные каналы связи).

Настоящим я гарантирую достоверность предоставленных мной контактных данных и, что указанные мною при заполнении любых форм сбора данных номер телефона, адрес электронной почты и иные контактные данные, принадлежат мне. В случае прекращения использования мною номера телефона или адреса электронной почты или иных контактных данных, я обязуюсь немедленно проинформировать об этом Компанию. Указывая номер телефона или адрес электронной почты или иные контактные данные в анкете, заявке, форме обратной связи, принадлежащей третьему лицу, я гарантирую, что получил согласие от указанного третьего лица на получение рекламных рассылок от Компании в соответствии с настоящим Согласием и гарантирую предоставление такого согласия по запросу Компании. В таком случае Компания не несет ответственности за случаи отсутствия согласия третьего лица.

Настоящим подтверждаю, что любое моё действие по нажатию на кнопку «Отправить», «Зарегистрироваться», «Записаться», «Оставить заявку», проставлению отметки «✓» на соответствующих блоках на веб-сайте в сети Интернет по адресу: https://prostoseller.com является достаточной формой согласия и позволяет подтвердить сторонам факт получения такого согласия, при этом иных доказательств для дополнительного подтверждения моего свободного волеизъявления не потребуется.
Я согласен(-а) с тем, что текст данного мной по собственной воле и в моих интересах согласия хранится в Компании и подтверждает факт согласия на обработку контактных данных в соответствии с положениями настоящего документа и беру на себя ответственность за достоверность предоставления контактных данных.
Пользователь настоящим подтверждает, что информирован о том, что настоящее Согласие является бессрочным и может быть отозвано посредством направления Пользователем соответствующего уведомления на электронный адрес Компании: info@prostoseller.com либо путем перехода по специальной ссылке «Отписаться от рассылки» в рассылаемых письмах.`}
				</AutoProse>
			</Wrapper>
		</main>
	)
}

export default Licensy
