'use client'

import { FC } from 'react'
import classNames from 'classnames'

import styles from './licensy.module.scss'
import { LicensyProps } from './licensy.types'
import { Wrapper } from '@/ui/wrapper'
import { AutoProse } from '@/modules/autoProse'

const Licensy: FC<LicensyProps> = ({ className }) => {
	const rootClassName = classNames(styles.root, className)

	return (
		<main className={rootClassName}>
			<Wrapper>
				<AutoProse>
					{`[[right]]Дата: "12" августа 2025 г.



[[h1]][[right]]ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ

[[right]]на право использования Сервиса аналитики продаж на маркетплейсах

[[right]]Редакция 2.0



1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Индивидуальный предприниматель Кузнечихин Сергей Андреевич, именуемый в дальнейшем Лицензиар, предлагает пользователю сети Интернет (далее – Пользователь) заключить Договор на использование Сервиса аналитики продаж на маркетплейсах (далее – Сервис аналитики) на условиях, изложенных в настоящем Лицензионном соглашении (далее – Соглашение).



1.2. Настоящее Соглашение в соответствии с п.2 ст. 437 Гражданского кодекса Российской Федерации является официальным публичным предложением (публичной офертой) Лицензиара юридическому, физическому лицу или индивидуальному предпринимателю заключить лицензионный договор на условиях, изложенных в оферте. Лицо, производящее акцепт этой оферты, становится Лицензиатом.

1.3. Соглашаясь с условиями настоящего Соглашения (оферты), Лицензиат подтверждает свою правоспособность, дееспособность, финансовую состоятельность, а также осознает ответственность за обязательства, возложенные на него после акцепта оферты.

1.4. Совершая акцепт оферты, Лицензиат выражает свое безоговорочное согласие с тем, что Лицензиар вправе осуществлять запись разговоров с Лицензиатом, в том числе с использованием сервисов IP-телефонии, функционала личного кабинета Пользователя в Сервисе аналитики. Совершая действия с использованием личного кабинета в Сервисе аналитики, Пользователь выражает согласие получать сообщения в рамках настоящего Соглашения от Лицензиара и направлять сообщения Лицензиару. Указанные сообщения являются юридически значимыми. Указанные записи разговоров и переписки эквивалентны (равнозначны) документам и распоряжениям на бумажном носителе и имеют юридическую силу, равную юридической силе документов и распоряжений, подписанных Лицензиатом собственноручно.

1.5. Соглашение регулирует отношения Сторон, возникающие в процессе ведения Лицензиатом предпринимательской деятельности, направленной на извлечение прибыли. Сервис аналитики не предназначен для использования физическими лицами для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.



Внимательно ознакомьтесь с текстом настоящей Оферты!

В случае, если Вы не согласны хотя бы с одним из ее положений, не совершайте действия по акцепту оферты и заключению Соглашения!



2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ

Оферта – настоящее Лицензионное соглашение, публичное предложение Лицензиара, адресованное физическим или юридическим лицам, индивидуальным предпринимателям заключить с ним договор на условиях, содержащихся в Соглашении.



Акцепт оферты – полное и безоговорочное принятие Лицензиатом условий Соглашения, путем осуществления действий согласно условиям Соглашения.



ПО (Сервис аналитики) – результат интеллектуальной деятельности, программное обеспечение для аналитики продаж на маркетплейсах OZON и Wildberries, размещенное в публичной (глобальной) сети Интернет по адресу https://lk.prostoseller.com, исключительное право на которое принадлежит Лицензиару. Подробное описание функций ПО указано на Сайте Лицензиара.



Лицензия – неисключительное право Лицензиата использовать ПО, предоставляемое Лицензиаром Лицензиату, с ограничением срока использования в соответствии с условиями настоящего Соглашения. Ограничения Лицензии выбираются Лицензиатом в Настройках системы в момент оформления заказа на Лицензию.



Сайт Лицензиара – информационный ресурс Лицензиара, размещённый в публичной (глобальной) сети Интернет по адресу https://prostoseller.com.



Лицензиат (Пользователь) – физическое лицо, индивидуальный предприниматель или юридическое лицо, осуществившее Акцепт оферты по настоящему Соглашению.



Стороны – Лицензиар и Лицензиат.



Тариф - стоимость права использования ПО, определяемая Лицензиаром и размещаемая на Сайте Лицензиара. Лицензиат приобретает Лицензии в Настройках системы согласно Тарифу, действующему на момент приобретения Лицензии.



Тестовый доступ (Тариф Старт) – 4-дневный доступ ко всем функциональным возможностям Сервиса аналитики, предоставленный на безвозмездной основе Лицензиату после прохождения процедуры Регистрации. Срок тестового доступа начинает исчисляться с даты регистрации Лицензиата в Сервисе аналитики. По окончании пробного периода и не оплате какого-либо платного Тарифа, доступ к Сервису аналитики Лицензиату блокируется.



Регистрация – заполнение регистрационной формы на Сайте в целях использования Сервиса аналитики.



Личный кабинет Лицензиата (Пользователя) – персональная страница зарегистрированного Пользователя в Сервисе аналитики, где размещаются и хранятся персональные данные Пользователя и иная информация, размещенная Пользователем при регистрации, либо после таковой.



В Соглашении могут быть использованы термины, не определенные в настоящем разделе. В таком случае толкование термина производится в соответствии с текстом Соглашения, законодательством РФ, разъяснениями, приведенными на страницах Сервиса аналитики, а также сложившимися определениями таких терминов в сети Интернет.



3. ПРЕДМЕТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ

3.1. Предметом настоящего Соглашения является предоставление Лицензиаром Лицензиату на условиях простой (неисключительной) лицензии права на использование ПО (Сервиса аналитики продаж на маркетплейсах) на всей территории Российской Федерации всего мира за вознаграждение, выплачиваемое Лицензиатом на условиях настоящего Соглашения.

3.2. Настоящим Лицензиар подтверждает, что на момент предоставления Лицензиату, ПО не заложено, не арестовано, не является предметом исков третьих лиц и/или разбирательств, не ограничено в обороте. Исключительное право на ПО принадлежит Лицензиару.

3.3. Лицензиат вправе использовать ПО исключительно по прямому назначению в соответствии с функционалом ПО и в рамках прав, предоставленных Соглашением. Право и способ использования ПО, прямо не указанные в Соглашении, не считаются предоставленными Лицензиату.

3.4. Лицензиат не вправе передавать право использования ПО третьим лицам.

3.5. Способы использования ПО, предоставляемые Лицензиату по настоящему Соглашению:

3.5.1. Круглосуточный доступ к ПО, за исключением периодов проведения технических работ;

3.5.2. Использование всех функциональных возможностей ПО, указанных на Сайте Лицензиара, с учетом ограничения срока использования.

3.5.3. Получение технической поддержки в рамках выбранного тарифного плана.

3.5.4. Доступ к обновлениям и новым версиям ПО в рамках действующей лицензии.

3.6. Лицензиат не вправе:

3.6.1. Передавать, продавать, сдавать в аренду, предоставлять во временное пользование, дарить, завещать, отчуждать иным способом права на использование ПО третьим лицам;

3.6.2. Модифицировать, адаптировать, переводить, декомпилировать, дизассемблировать, изменять ПО или создавать производные произведения на его основе;

3.6.3. Удалять или изменять информацию об авторских правах, товарных знаках и других правах собственности, содержащуюся в ПО;

3.6.4. Использовать ПО для создания конкурирующих продуктов или услуг;

3.6.5. Осуществлять обратную разработку ПО или пытаться получить исходный код ПО;

3.6.6. Использовать ПО в целях, не предусмотренных настоящим Соглашением.

4. ПОРЯДОК ЗАКЛЮЧЕНИЯ СОГЛАШЕНИЯ

4.1. Соглашение заключается путем акцепта оферты Лицензиатом.

4.2. Акцепт оферты осуществляется путем совершения Лицензиатом следующих действий:

4.2.1. Ознакомление с условиями настоящего Соглашения;

4.2.2. Заполнение регистрационной формы на Сайте Лицензиара;

4.2.3. Подтверждение согласия с условиями Соглашения путем проставления соответствующей отметки в регистрационной форме;

4.2.4. Нажатие кнопки "Зарегистрироваться" или аналогичной кнопки на Сайте.

4.3. Соглашение считается заключенным с момента совершения Лицензиатом всех действий, указанных в п. 4.2 настоящего Соглашения.

4.4. С момента заключения Соглашения Лицензиат получает доступ к Сервису аналитики в соответствии с выбранным тарифным планом.

5. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ

5.1. Соглашение вступает в силу с момента его заключения и действует в течение срока действия лицензии, выбранной Лицензиатом.

5.2. Срок действия лицензии определяется выбранным тарифным планом:

5.2.1. Тариф "Старт" - 4 дня с момента регистрации;

5.2.2. Тариф "Базовый" - 1 месяц или 6 месяцев в зависимости от выбранного периода;

5.2.3. Тариф "Оптимальный" - 1 месяц или 6 месяцев в зависимости от выбранного периода.

5.3. По истечении срока действия лицензии доступ к Сервису аналитики прекращается, если Лицензиат не продлит лицензию.

6. ОПЛАТА

6.1. Стоимость лицензии определяется действующими тарифами, размещенными на Сайте Лицензиара.

6.2. Оплата производится Лицензиатом путем перечисления денежных средств на расчетный счет Лицензиара.

6.3. Лицензиар вправе изменять тарифы, уведомив об этом Лицензиата не менее чем за 30 дней до вступления изменений в силу.

6.4. В случае досрочного расторжения Соглашения по инициативе Лицензиата возврат денежных средств не производится.

7. ОТВЕТСТВЕННОСТЬ СТОРОН

7.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему Соглашению Стороны несут ответственность в соответствии с действующим законодательством РФ.

7.2. Лицензиар не несет ответственности за:

7.2.1. Качество и скорость работы сети Интернет;

7.2.2. Работу оборудования и программного обеспечения Лицензиата;

7.2.3. Потерю данных Лицензиата в результате использования Сервиса аналитики;

7.2.4. Косвенные убытки Лицензиата.

7.3. Общая ответственность Лицензиара по настоящему Соглашению ограничена суммой, уплаченной Лицензиатом за лицензию.

8. КОНФИДЕНЦИАЛЬНОСТЬ

8.1. Стороны обязуются сохранять конфиденциальность информации, полученной в ходе исполнения настоящего Соглашения.

8.2. Лицензиар обязуется не разглашать персональные данные Лицензиата третьим лицам, за исключением случаев, предусмотренных законодательством РФ.

9. ФОРС-МАЖОР

9.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему Соглашению, если это неисполнение явилось следствием обстоятельств непреодолимой силы.

9.2. Сторона, для которой создалась невозможность исполнения обязательств, обязана уведомить другую Сторону о наступлении и прекращении таких обстоятельств в течение 3 дней.

10. РАЗРЕШЕНИЕ СПОРОВ

10.1. Все споры и разногласия, которые могут возникнуть между Сторонами по вопросам, не нашедшим своего разрешения в тексте настоящего Соглашения, будут разрешаться путем переговоров на основе действующего законодательства.

10.2. При неурегулировании в процессе переговоров спорных вопросов, споры разрешаются в Арбитражном суде по месту нахождения Лицензиара.

11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

11.1. Настоящее Соглашение составлено в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из Сторон.

11.2. Все изменения и дополнения к настоящему Соглашению действительны при условии, если они совершены в письменной форме и подписаны уполномоченными на то представителями Сторон.

11.3. Во всем остальном, что не предусмотрено настоящим Соглашением, Стороны руководствуются действующим законодательством РФ.

11.4. Если какое-либо из положений настоящего Соглашения будет признано недействительным, остальные положения Соглашения сохраняют свою силу.

11.5. Настоящее Соглашение регулируется законодательством Российской Федерации.

12. РЕКВИЗИТЫ ЛИЦЕНЗИАРА

Индивидуальный предприниматель Кузнечихин Сергей Андреевич

ИНН: 773371281420

ОГРНИП: 321774600001234

Адрес: 127322, г. Москва, ул. Ярославская, д. 8, к. 5, кв. 76

Расчетный счет: 40802810123456789012

Банк: ПАО Сбербанк

БИК: 044525225

Корр. счет: 30101810400000000225

Телефон: +7 (495) 123-45-67

Email: info@prostoseller.com

Сайт: https://prostoseller.com`}
				</AutoProse>
			</Wrapper>
		</main>
	)
}

export default Licensy
