import { FC } from 'react'
import classNames from 'classnames'

import styles from './oferta.module.scss'
import { OfertaProps } from './oferta.types'
import { Wrapper } from '@/ui/wrapper'
import { AutoProse } from '@/modules/autoProse'

const Oferta: FC<OfertaProps> = ({
  className
}) => {
  const rootClassName = classNames(styles.root, className)

  return (
    <main className={rootClassName}>
      <Wrapper>
        <AutoProse>
          {`[[h1]]ОФЕРТА ПАРТНЕРСКОЙ (РЕФЕРАЛЬНОЙ) ПРОГРАММЫ Редакция 1.0

Настоящая публичная оферта является предложением оферента Индивидуального предпринимателя Кузнечихина Сергея Андреевича ИНН: 503809769906



1. Общие положения

1.1. Индивидуальный предприниматель Кузнечихин Сергей Андреевич (далее – Компания) предлагает заключить партнерский договор на участие в реферальной программе (далее – Программа) на изложенных ниже условиях, посредством акцепта настоящей оферты, содержащей все существенные условия, касающиеся Программы (далее – Договор). В соответствии со ст.438 Гражданского кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и совершения акцепта, лицо, производящее акцепт настоящей оферты, становится Партнером.

1.2. В соответствии с ч. 3 статьи 438 ГК РФ совершение лицом действий по выполнению указанных в оферте условий считается ее акцептом, равносильным заключению договора на условиях, изложенных в оферте.

Внимательно ознакомьтесь с текстом настоящей Оферты!
В случае, если Вы не согласны хотя бы с одним из её положений, не совершайте действия по акцепту оферты и заключению Договора на участие в реферальной программе!

2. Предмет оферты

2.1. По Договору, заключенному в результате акцепта настоящей Оферты, Партнер обязуется от своего имени, но в интересах Компании, совершать действия, направленные на поиск и привлечение индивидуальных предпринимателей и юридических лиц для дальнейшего предоставления Компанией доступа к услугам Сервиса, а Компания обязуется уплатить Партнеру вознаграждение в размере и в порядке, предусмотренном Договором.

2.2. Партнер не является собственником и/или поставщиком услуг доступа к Сервису, а выполняет лишь посредническую функцию агента между Компанией, предоставляющей право доступа к Сервису, и Рефералами. Договор на использование Сервиса заключается с Рефералами непосредственно Компанией. Партнер не подписывает никаких договоров с Рефералами и не принимает на свои счета никаких денежных средств, вносимых Рефералами за предоставление доступа к Сервису.

2.3. Термины и определения

Оферта – настоящее предложение заключить договор на участие в реферальной программе любому индивидуальному предпринимателю или юридическому лицу на условиях, изложенных в настоящей Оферте.

Акцепт оферты – полное и безоговорочное принятие Оферты путем осуществления действий по регистрации личного кабинета Партнера на Сайте Компании после заполнения Партнером соответствующей регистрационной формы и подтверждения его согласия с условиями Оферты, Политики конфиденциальности (Положения) и Согласия на обработку персональных данных.

Партнер – юридическое лицо или индивидуальный предприниматель, осуществившие Акцепт оферты по настоящему Договору.

Стороны – Компания и Партнер.

Реферальная программа (Программа)– способ продвижения Сервиса Компании на условиях, изложенных в настоящей Оферте.

Реферал – пользователь, зарегистрированный в Сервисе по реферальной ссылке или промокоду Партнера.

Реферал (Реферал первого уровня) – Пользователь, зарегистрировавшийся в Сервисе по реферальной ссылке Партнера.

Реферал второго и последующего уровней – Реферал, зарегистрировавшийся по реферальной ссылке Реферала первого уровня.

Реферальная ссылка – идентификационная ссылка в сети Интернет, предназначенная для привлечения Рефералов в Сервис Компании от имени конкретного Партнера.

Реферальный (бонусный) счет – счет в личном кабинете Партнера, используемый для начисления Компанией вознаграждения Партнера.

Сервис – программное обеспечение для аналитики продаж на маркетплейсах OZON и Wildberries, размещенное в публичной (глобальной) сети Интернет по адресу https://lk.prostoseller.com.

Сайт Компании – информационный ресурс Компании, размещённый в публичной (глобальной) сети Интернет по адресу https://prostoseller.com.

Личный кабинет Партнера – персональная страница зарегистрированного Партнера на Сайте Компании, где размещаются и хранятся персональные данные Партнера и иная информация, размещенная Партнером при регистрации.

В Договоре могут быть использованы термины, не определенные в настоящем разделе. В таком случае толкование термина производится в соответствии с текстом Договора, законодательством РФ, разъяснениями, приведенными на страницах Сервиса, а также сложившимися определениями таких терминов в сети Интернет.

3. Вознаграждения партнёра и порядок его выплаты

3.1. Компания обязуется производить начисление вознаграждения (Бонусных баллов) в соответствии с условиями, установленными настоящим Договором.

3.2. Бонусный балл – основная расчетная единица Программы. Бонусные баллы, начисляемые в Программе, являясь маркетинговым инструментом поощрения лояльности Партнеров, представляют собой неденежные условные единицы, применяемые исключительно для учета платежей Рефералов, не имеют заявленной или иной стоимости.

3.3. Условием начисления вознаграждения Партнеру является Регистрация Реферала по реферальной ссылке Партнера в Сервисе Компании и оплата Рефералом лицензионного вознаграждения за пользование Сервисом.

3.4. Для учета Бонусных баллов Партнер получает бонусный счет, не являющийся банковским счетом. Каждый Пользователь может иметь только один бонусный счет в каждой Программе.

3.5. Начисление вознаграждения Партнеру осуществляется на бонусный счет одновременно с внесением денежных средств Рефералом для оплаты лицензионного вознаграждения. Начисленные вознаграждения отражаются в личном кабинете Партнера.

3.6. Вознаграждение Партнеру за одного привлеченного Реферала начисляется в размере 25% от всех платежей Реферала, произведенных в течение 6 (шести) месяцев с даты регистрации Реферала в Сервисе.
Реферал, при регистрации в Сервисе Компании по реферальной ссылке Партнера, получает бонусы, указанные на сайте Компании по адресу: prostoseller.com/partnerskaya-programma.

3.7. Вывод денежных средств на расчетный счет доступен Партнеру 2 (два) раза в месяц, при условии, что сумма на реферальном счете составляет не менее 500 (пятисот) рублей.

3.8. Партнер обязуется возвратить Компании начисленное или выплаченное вознаграждение в случае, если Реферал отказался от использования Сервиса или если денежные средства, внесенные Рефералом в качестве оплаты лицензионного вознаграждения, были возвращены Компанией Рефералу по другим причинам.

3.9. Партнер самостоятельно несет обязанность по выплате налогов и сборов, предусмотренных действующим законодательством Российской Федерации, в связи с получением дохода по настоящему Договору в порядке, предусмотренном действующим законодательством Российской Федерации.

3.10. Бонусный счет Партнера и набранные Бонусные баллы не могут быть переданы другим лицам, перенесены, объединены со счетами и бонусными баллами других пользователей Сервиса, если настоящим Договором либо приложениями к нему не предусмотрено иное. Счет Партнера и бонусные баллы нельзя завещать, наследовать, покупать или продавать у других участников.

3.11. В случае возврата (частичного возврата) платежей Рефералов, расчет Бонусных баллов происходит за вычетом операций возврата (частичного возврата).

3.12. Бонусные баллы начисляются только за Рефералов первого уровня. При регистрации Рефералов второго и последующих уровней Бонусные баллы за их оплаты не начисляются.

3.13. Конвертация (или также Конвертация Бонусных баллов на Возмещение) – процедура Списания Бонусных баллов, с последующим зачислением Возмещения на Банковский счет Партнера, в соответствии с установленным Курсом Бонусного балла.
Курс Бонусного балла – соотношение одного Бонусного балла к одному рублю, определяемое в рамках Программы. Курс Бонусного балла указывается в Сервисе и может быть изменен на усмотрение Компании в зависимости от экономической ситуации, курса валют.
Возмещение – сумма безналичных денежных средств, перечисляемая Компанией на Банковский счет Партнера в соответствии с условиями Программы.
Банковский счет – банковский счет Партнера, с которого Партнер оплачивал идентификационную сумму согласно п.3.14, 3.15. настоящего Договора.
Внимание! Если Партнер при оформлении Заявки на Конвертацию имеет несколько банковских счетов, информация о которым имеется у Компании, то Партнер вправе выбрать Банковский счет для зачисления Возмещения не позднее 5 (Пяти) рабочих дней до даты выплаты Возмещения согласно условиям настоящего Договора.

3.14. Для возможности участия в Программе и начисления бонусных баллов, Партнер должен зайти в раздел Сервиса «Реферальная программа» и совершить действия, указанные в данном разделе. Партнер должен указать ИНН индивидуального предпринимателя/юридического лица, который/ое будет являться Партнером, а также электронную почту индивидуального предпринимателя/юридического лица. На адрес электронной почты, указанный в качестве контактного адреса Партнера направляется письмо с реквизитами для оплаты идентификационной суммы и экземпляром настоящей Оферты.

3.15. Партнер вносит идентификационную сумму с реквизитов лица, которое становится Стороной Договора в полном объеме (в том числе участия в Программе) - Партнером. (Например, если стороной Договора будет юридическое лицо, то оплата производится с расчетного счета указанного юридического лица). Оплата идентификационной суммы считается акцептом Договора в части участия в Программе.

3.16. Компания вправе не осуществлять зачисление Возмещения в следующих случаях:

    на момент выплаты Возмещения Партнер имеет несколько Банковских счетов и не выбрал Банковский счет для зачисления Возмещения;

    когда Банковский счет Партнера не распознан информационными системами Компании по техническим причинам, в том числе в следующих случаях: в течение срока участия в Программе персональные данные Партнера подвергались изменениям (смена ФИО, номера телефона, электронной почты, обновление информации в следствие допущенных ошибок и пр.), либо данные индивидуального предпринимателя/юридического лица подвергались изменениям (ИНН, ОГРН/ОГРНИП, номера телефона, электронной почты, обновление информации в следствие допущенных ошибок и пр.), в отношении Партнера было сформировано более одной учетной записи в базе данных Сервиса (было заведено несколько Бонусных счетов);

    в отношении Банковских счетов заблокированных и/или недействительных, и/или неактивных Банковских счетов;

3.17. При принятии решения о зачислении Возмещения производится округление суммы, подлежащей к зачислению на Банковский счет Партнера, до целого рубля (без копеек) в меньшую сторону.

3.18. Алгоритм выплаты Возмещения:

3.18.1. Ежемесячно до 10 числа каждого месяца Компания производит Конвертацию Бонусных баллов и перечисление Возмещения на Банковский счет Партнера.
При этом количество Бонусных баллов, подлежащих к Конвертации, не может превышать количество Бонусных баллов, фактически имеющихся на Бонусном счете на дату совершения Конвертации, и не может быть меньше 500. Компания вправе изменить минимальную сумму Бонусных баллов, возможных к Конвертации.

3.18.2. Партнер обязуется проверить счет зачисления за 5 (Пять) рабочих дней до Конвертации. Важно!!! Если к моменту совершения Конвертации у Партнера имеется более одного Банковского счета, необходимо выбрать Банковский счет для зачисления Возмещения, в противном случае Компания вправе не перечислять Возмещение. Компания не несет ответственности в случае неверного указания Партнером реквизитов Банковского счета.

3.18.3. Партнер обязуется подтвердить ознакомление с Правилами Программы и условиями настоящего Договора за 5 (Пять) рабочих дней до Конвертации, при необходимости ознакомиться еще раз, перейдя по соответствующим ссылкам и принять условия. В случае, если Партнер уже подтвердил ознакомление с Правилами Программы и условиями Договора, повторно совершать указанные действия не требуется, за исключением случаев изменения Правил Программы и/или текста настоящего Договора.

3.19. Ежемесячно до выплаты Возмещения Компания (при условии совершения Партнером действий, указанных в п. 3.18.2, 3.18.3 настоящего Договора), проводит проверку: (1) верности данных Партнера; (2) фактического наличия на Бонусном счете Бонусных баллов в количестве, достаточном для принятия положительного решения в отношении Конвертации; и после чего проводит списание Бонусных баллов с Бонусного счета Партнера: количество Бонусных баллов на Бонусном счете Партнера уменьшится на количество списанных Бонусных баллов.

3.20. Компания вправе затребовать дополнительные документы о правовом статусе Партнера, реквизиты Партнера и иные документы, необходимые для выплаты средств. В таком случае срок выплаты может быть продлен до предоставления необходимых документов.

3.21. Порядок и сроки перечисления Возмещений.

3.21.1. В качестве Возмещения на Банковский счет Партнера, совершившего действия, перечисленные в п. 3.18. Договора, может быть перечислено Возмещение в размере, определенном при оформлении Конвертации: в зависимости от количества Бонусов, заявленных к Конвертации, и Курса Бонусного балла.

3.21.2. В случае принятия Компанией решения в пользу исполнения Конвертации, зачисление Возмещения на Банковский счет Партнера производится не позднее 20 числа месяца, в котором производится Конвертация.

3.22. Партнер понимает и соглашается с тем, что обязуется самостоятельно отслеживать факт зачисления Возмещения на свой Банковский счет и в случае не зачисления Возмещения в сроки, установленные в настоящем Договоре, Партнер вправе уточнить о результатах Конвертации по контактным реквизитам, указанным в Сервисе.

3.23. Бонусные баллы не сгорают, за исключением случаев, предусмотренных настоящим Договором.

3.24. В случаях, когда Компания сочтет действия/бездействия Участника Программы мошенническими, недобросовестными и иным образом нарушающими условия участия в Программе, Компания оставляет за собой право не начислять Бонусные баллы либо аннулировать (произвести списание) все Бонусные баллы, начисленные в период участия в Программе, без уведомления и объяснения причин такому участнику Программы. Настоящим Партнер соглашается с возможностью списания Компанией суммы начисленных Бонусных баллов со счета пользователя, на который соответствующие Бонусные баллы в рамках настоящей Программы были начислены. Компания вправе аннулировать бонусные баллы в случае недобросовестного поведения Партнера, в том числе сообщения недостоверных данных, распространения сведений, наносящих вред деловой репутации Компании и Сервису.

3.25. Партнер соглашается с тем, что при осуществлении процедуры перечисления сумм Возмещения выбранный Партнером оператор платёжной системы или кредитная организация могут удерживать свои комиссии из перечисляемых сумм и запрашивать дополнительные документы для осуществления операции.

3.26. Компания оставляет за собой право в любой момент изменить условия Программы в одностороннем порядке на усмотрение Компании в зависимости от экономической ситуации, курса валют и иных существенных условий. Компания уведомляет об изменении путем опубликования новой версии Договора в специальном разделе Сервиса. Партнер соглашается со всеми изменениями, если он продолжает использование Сервиса. Если Партнер не согласен принять изменения настоящего Договора, он должен прекратить использование.

4. Права и обязанности сторон

4.1. Партнер обязуется:

4.1.1. Совершать в интересах Компании действия, направленные на поиск и привлечение индивидуальных предпринимателей и юридических лиц для приобретения ими услуг Сервиса Компании.

4.1.2. Не совершать действий, способных повлечь возникновение у Компании какихлибо обязательств перед третьими лицами, не являющимися Рефералами.

4.1.3. Действовать добросовестно и исключительно в интересах Компании, не нарушать обязательства, возложенные на него Договором.

4.1.4. Не совершать действий, способных навредить деловой репутации Компании, снизить уровень доверия к Сервису или ввести потенциальных Рефералов в заблуждение относительно деятельности Компании.

4.1.5. Не использовать в качестве инструментов для привлечения Рефералов спам любого вида.

4.1.6. Партнеру запрещается размещать рекламу на сайтах, которые содержат информацию, нарушающую права человека, пропагандируют насилие, расовую дискриминацию, наркотики, а также содержат иные материалы, противоречащие действующему законодательству РФ.

4.2. Партнер вправе:

4.2.1. Использовать указанную в личном кабинете Партнера реферальную ссылку для размещения на собственных Интернетресурсах и/или рассылках в целях рекламной деятельности Сервиса, информируя о сфере деятельности Компании.

4.2.2. Использовать скриншоты страниц Сервиса для информирования Рефералов о порядке взаимодействия с Сервисом.

4.2.3. Получать вознаграждение от Компании в соответствии с условиями Договора.

4.2.4. Предоставлять Рефералам и заинтересованным лицам всю необходимую информацию, включая адреса и контактные реквизиты Компании, а также условия предоставления доступа к Сервису.

4.2.5. Обращаться к Компании за консультацией по условиям Программы.

4.3. Компания обязуется:

4.3.1. Своевременно выплачивать Партнеру вознаграждение, предусмотренное условиями Договора.

4.3.2. Оперативно предоставлять Партнеру по запросу информацию по вопросам исполнения им обязательств по Договору.

4.4. Компания вправе:

4.4.1. Осуществлять контроль над деятельностью Партнера в части выполнения его полномочий, предусмотренных Договором.

4.4.2. Давать Партнеру инструкции/указания, обязательные для исполнения в отношении условий, являющихся предметом Договора.

4.4.3. Самостоятельно, без какихлибо ограничений осуществлять деятельность, аналогичную деятельности Партнера по настоящему Договору, в любом месте и на любой территории.

4.4.4. Оказывать Партнеру информационную поддержку и иную помощь при исполнении последним условий Договора.

4.4.5. В одностороннем порядке отказаться от исполнения Договора без каких-либо выплат и компенсаций Партнеру в случае действий Партнера, отрицательно отразившихся на деловой репутации Компании, а также нарушения пунктов 4.1.5., 4.1.6 Договора.

4.4.6. В одностороннем порядке вносить изменения в условия Программы. Указанные изменения вступают в силу с даты их публикации, если иное не оговорено в соответствующей редакции Оферты.
В случае, если Партнер не согласен с такими изменениями, то он в течение 30 (тридцати) календарных дней после даты опубликования новой редакции Оферты направляет соответствующее уведомление в адрес Компании, в противном случае такие изменения считаются принятыми Партнером.

5. Ответственность сторон

5.1. За неисполнение или ненадлежащее исполнение обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.

5.2. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение своих обязательств по Договору в случае действия обстоятельств непреодолимой силы, прямо или косвенно препятствующих исполнению Договора, то есть таких обстоятельств, которые не зависят от воли Сторон, не могли быть ими предвидены в момент заключения Договора и предотвращены разумными средствами при их наступлении (форс-мажор).
К указанным обстоятельствам относятся: война и военные действия, восстание, эпидемии, землетрясения, наводнения, акты органов власти, непосредственно затрагивающие предмет настоящего Договора, и т.д.
Сторона, подвергающаяся действию таких обстоятельств, обязана немедленно в письменной форме уведомить другую Сторону о возникновении соответствующих обстоятельств и их влиянии на исполнение соответствующих обязательств по Договору.

6. Прочие условия

6.1. Настоящий Договор считается заключенным и вступает в силу в момент полного акцепта Партнером всех условий Договора и действует до 31 декабря текущего календарного года. В случае, если Компания не направила уведомление Партнеру до указанной даты о прекращении Программы, Договор считается автоматически пролонгированным на следующий календарный год. Количество таких пролонгаций не ограничено.

6.1.1. Компания вправе досрочно расторгнуть настоящий Договор в любое время, предупредив об этом Партнера за 7 календарных дней до даты расторжения путем направления уведомления в личный кабинет в Сервисе, либо на электронную почту Партнера.

6.2. Соглашаясь и принимая условия настоящей оферты путем ее акцепта, Партнер гарантирует, что действует свободно, своей волей и в своем интересе, ознакомился со всеми условиями Оферты и принимает их безоговорочно.

6.3. Договор представляет собой окончательное соглашение между Сторонами и заменяет собой любые предварительные договорённости, соглашения или принятые сторонами обязательства.

6.4. Совершая Акцепт настоящей Оферты Партнер – физическое лицо свободно и своей волей и в своём интересе даёт согласие Компании на обработку предоставленных Партнером персональных данных. В частности, согласие на любые действия (операции) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с предоставленными персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение. Согласие выдается в целях заключения и исполнения Компанией обязательств, принятых перед Партнером, и возникающих в силу акцепта настоящей Оферты и в отношении следующих персональных данных: фамилия, имя, отчество, адрес электронной почты, номер мобильного телефона (домашний, контактный). Персональные данные Партнера могут обрабатываться бессрочно.
Согласие на обработку персональных данных, а также согласие на получение рекламной рассылки может быть отозвано Партнером в любое время после заключения Договора на основании настоящей Оферты посредством направления отзыва согласия на электронную почту Компании по адресу: info@prostoseller.com.

6.5. Предоставлением адреса электронной почты, контактного номера телефона Партнер подтверждает свое согласие на получение электронной корреспонденции через открытые каналы связи (Интернет, мессенджеры, иные), в том числе на получение рассылок рекламного характера согласно Приложению №1 к настоящему Договору.

6.6. Все уведомления и другие сообщения персонального характера направляются на электронные адреса Сторон, или иные каналы связи. Стороны признают юридическую силу переписки по указанным каналам связи, и электронная переписка приравнивается Сторонами к письменной.

6.7. Договор устанавливает между Партнером и Компанией отношения, которые предполагают взаимное доверие и конфиденциальность. В связи с этим, любая информация, относящаяся к условиям Договора, включая переписку и другие документы Сторон, связанные с исполнением Договора, является конфиденциальной и не подлежит раскрытию в общем или в частности любым третьим лицам без письменного согласия другой стороны, за исключением случаев, предусмотренных действующим законодательством Российской Федерации и Договором.
Обязательства по конфиденциальности и неиспользованию информации, не будут распространяться на общедоступную информацию, а также на информацию, которая станет известна не по вине Сторон.

6.8. Все споры по Договору подлежат разрешению путем переговоров. Претензионный порядок урегулирования споров обязателен. Срок рассмотрения претензии составляет 20 (двадцать) рабочих дней с момента получения претензии. В случае невозможности разрешения спора путем переговоров, спор подлежит разрешению в Арбитражном суде по месту нахождения Компании.

7. Реквизиты компании

    Индивидуальный предприниматель Кузнечихин Сергей Андреевич

    ОГРНИП / ИНН: 320508100234444 / 503809769906

    Банковские реквизиты:

    Р/счет 40802810200001573274 в АО «Т-БАНК»

    Корр/счет 30101810145250000974

    БИК 044525974

    Почтовый адрес: Россия Московская обл. г. Сергиев Посад ул. Птицеградская д.1 кв.84

    Тел.: + 7 (495) 363-73-86

    Адрес электронной почты: info@prostoseller.com

Приложение №1

к ОФЕРТЕ ПАРТНЕРСКОЙ (РЕФЕРАЛЬНОЙ) ПРОГРАММЫ

Согласие

на получение рекламно-информационной рассылки

В соответствии с Федеральным законом от 13.03.2006 № 38-ФЗ «О рекламе» и Федеральным законом от 07.07.2003 г. № 126-ФЗ «О связи» даю свое согласие Индивидуальному предпринимателю Кузнечихину Сергею Андреевичу, ОГРНИП: 320508100234444, ИНН: 503809769906 (далее – Компания) на направление мне сообщений в информационных, рекламно-информационных целях об услугах и деятельности Компании, а также партнеров Компании, а именно: рассылок о новых продуктах, товарах и услугах, мероприятиях, акциях и других рассылок информационного и рекламного характера следующими способами:

    sms-рассылки

    по адресу электронной почты

    сообщения в социальных сетях, мессенджерах Telegram, WhatsApp

    push-уведомлений

    телефонных звонков

на указанные мной при заполнении регистрационных форм, при создании учетной записи или в процессе использования Сервисов веб-сайта в сети Интернет по адресу: https://prostoseller.com при регистрации на мероприятия Компании (в том числе вебинары, мастер-классы) контактные данные (номер телефона и/или электронную почту и/или мессенджеры Telegram, WhatsApp, иные каналы связи).

Настоящим я гарантирую достоверность предоставленных мной контактных данных и, что указанные мною при заполнении любых форм сбора данных номер телефона, адрес электронной почты и иные контактные данные, принадлежат мне. В случае прекращения использования мною номера телефона или адреса электронной почты или иных контактных данных, я обязуюсь немедленно проинформировать об этом Компанию. Указывая номер телефона или адрес электронной почты или иные контактные данные в анкете, заявке, форме обратной связи, принадлежащей третьему лицу, я гарантирую, что получил согласие от указанного третьего лица на получение рекламных рассылок от Компании в соответствии с настоящим Согласием и гарантирую предоставление такого согласия по запросу Компании. В таком случае Компания не несет ответственности за случаи отсутствия согласия третьего лица.

Настоящим подтверждаю, что любое моё действие по нажатию на кнопку «Отправить», «Зарегистрироваться», «Записаться», «Оставить заявку», проставлению отметки «✓» на соответствующих блоках на веб-сайте в сети Интернет по адресу: https://prostoseller.com является достаточной формой согласия и позволяет подтвердить сторонам факт получения такого согласия, при этом иных доказательств для дополнительного подтверждения моего свободного волеизъявления не потребуется.

Я согласен(-а) с тем, что текст данного мной по собственной воле и в моих интересах согласия хранится в Компании и подтверждает факт согласия на обработку контактных данных в соответствии с положениями настоящего документа и беру на себя ответственность за достоверность предоставления контактных данных.

Пользователь настоящим подтверждает, что информирован о том, что настоящее Согласие является бессрочным и может быть отозвано посредством направления Пользователем соответствующего уведомления на электронный адрес Компании: info@prostoseller.com либо путем перехода по специальной ссылке «Отписаться от рассылки» в рассылаемых письмах.

 `}
        </AutoProse>
      </Wrapper>
    </main>
  )
}

export default Oferta
