import { BlogPost } from '@/modules/blogPost'
import { getPosts } from '@/app/blog/posts'
import type { Metadata } from 'next'
import { guardPostByDate } from '@/app/blog/utils'
// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import meta from './meta.json'

export const metadata: Metadata = {
	title: meta.title,
	description: meta.description ?? ''
}

export default async function PostPage() {
	guardPostByDate(meta.date)

	const currentId = 'trebovaniya-k-upakovke-tovara-na-ozon'
	const posts = await getPosts()
	const related = posts
		.filter(p => p.id !== currentId)
		.map(p => ({
			id: p.id,
			title: p.title,
			href: `/blog/${p.id}`,
			description: p.description,
			imageSrc: p.imageSrc,
			date: p.date,
			tags: p.tags
		}))

	return (
		<BlogPost
			title="Требования к упаковке товара на Ozon"
			author="Александр Петров"
			authorRole="Учредитель компании"
			date="11.09.2024"
			readTimeMin={5}
			views={7122}
			imageSrc="/images/blog/medium.jpg"
			currentId={currentId}
			related={related}
		>
			<p>Одной из главных задач продавца при сотрудничестве с площадкой Озон является снабжение товара качественной упаковкой. В процессе транспортировки груза должна обеспечиваться сохранность передаваемой на склад и покупателю продукции. Ответственный подход к выбору упаковки позволит продавцу сократить долю возвратов, избежать финансовых рисков.</p>

			<h2>Общие требования Ozon к упаковке</h2>
			<p>В процессе приемки поставляемой селлером продукции сотрудники Ozon обращают внимание на соответствие товара представленному описанию, наличие брака и внешних повреждений. Обязательным условием является отсутствие намокших элементов, загрязнений. Общие требования к упаковке:</p>

			<ul>
				<li>Выступающие, острые детали должны быть защищены. Упаковывать можно в пузырьковую пленку, пенопласт, картон, специальные пластиковые уголки.</li>
				<li>Свободное пространство при передаче небольших изделий заполняется пенопластом, бумагой. Упаковывать товар нужно в коробку соответствующих габаритов.</li>
				<li>Обязательно наличие этикетки, штрихкода.</li>
				<li>На упаковке хрупких изделий должна стоять соответствующая отметка.</li>
			</ul>

			<p>Можно использовать трехслойные или пятислойные картонные коробки. Разрешается размещение в тубусах, полиэтиленовых застегивающихся пакетах, стрейч- и термопленках. Нельзя упаковывать в тонкие коробки, бумагу, брендированные пакеты. Стейч-материалы в разных случаях используются прозрачные, белого или черного цвета. Термоусадочная пленка должна иметь толщину более 50 микрон. Особые правила действуют в отношении упаковки отдельных категорий товаров:</p>

			<table>
				<thead>
					<tr>
						<th>Категория товара</th>
						<th>Требования к упаковке</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Обувь</strong></td>
						<td>Укладывается в пакет, затем в коробку. Упаковка обертывается термоусадочной пленкой (может использоваться стрейч-материал) или помещается в пакет с застежкой.</td>
					</tr>
					<tr>
						<td><strong>Одежда</strong></td>
						<td>Обязательно использование пакетов с клапанами или зип-пакетов.</td>
					</tr>
					<tr>
						<td><strong>Бумажные изделия</strong></td>
						<td>Складываются в тубусы с фиксацией скотчем.</td>
					</tr>
					<tr>
						<td><strong>Книжная продукция</strong></td>
						<td>Упаковывать такую продукцию нужно в термоусадочную пленку или в пакеты с клапаном.</td>
					</tr>
					<tr>
						<td><strong>Сыпучие товары</strong></td>
						<td>Используется пакет с клапаном или термоусадочная пленка.</td>
					</tr>
					<tr>
						<td><strong>Жидкости и стекло</strong></td>
						<td>Емкости следует упаковывать в пузырьковую пленку, затем укладывать в пакеты с клапаном.</td>
					</tr>
					<tr>
						<td><strong>Продукция 18+</strong></td>
						<td>Используются пленки и пакеты черного цвета. Упаковка должна скрывать внешний вид, очертания товара.</td>
					</tr>
					<tr>
						<td><strong>Мелкие штучные изделия</strong></td>
						<td>Используются пакеты с застежкой или клапаном.</td>
					</tr>
				</tbody>
			</table>

			<p>Запрет на использование одной лишь заводской упаковки обусловлен высоким риском повреждения. Необходимо обеспечить максимальную защиту изделий независимо от категории. Упакованный товар должен занимать минимум места при транспортировке. Если предполагается отправка заказа, состоящего из нескольких частей, необходимо каждую из них поместить в соответствующую требованиям площадки тару и соединить между собой.</p>

			<h2>Особенности упаковки по схемам работы на Ozon</h2>
			<p>На торговой площадке работают три схемы взаимодействия с продавцом. В каждой из них есть особенности, связанные с упаковкой.</p>

			<h3>Упаковка для FBO</h3>
			<p>В рамках программ FBO селлер поставляет товары на выбранный склад. Далее сотрудники компании отправляют предоставленную продукцию покупателям. Работая по этой схеме, продавцу необходимо уделять внимание индивидуальной упаковке и грузовой. Алгоритм действий:</p>

			<ol>
				<li>разместить каждое изделие в упаковку и наклеить этикетки на коробку;</li>
				<li>распределить изделия по однородности, сформировать поставки;</li>
				<li>в зависимости от габаритов и массы подготовленные изделия уложить в коробку или паллет;</li>
				<li>выполнить маркировку;</li>
				<li>отгрузить на склад для дальнейшей проверки и приемки.</li>
			</ol>

			<p>При передаче обуви используют индивидуальную и дополнительную коробку. Изделия одного модельного ряда нужно упаковывать на один паллет.</p>

			<p>Существуют особенности, связанные со сроком годности. В рамках работы по FBO поставку на складе не примут, если не соблюдены минимальные остаточные интервалы. Это показатели, отображающиеся в процентах от общего срока. Например, при передаче продуктов, годных в течение 6 месяцев минимальный остаточный срок должен составлять 70%, 1 года — 40%, от 7 до 12 месяцев — 60%. Также существуют отличия, связанные с выбором коробок или паллет:</p>

			<table>
				<thead>
					<tr>
						<th>Тип упаковки</th>
						<th>Требования</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Коробки</strong></td>
						<td>Максимальное количество грузовых мест — 30. В коробках разрешается передавать на склад товары весом не более 20 кг. Объем поставки не должен превышать 1 куб. м или 1000 л. Продукция, отличающаяся сроком годности, размещается в разных коробках. Изделия с разными артикулами разделяются картонными перегородками. Коробки нельзя использовать при выборе функции кросс-докинга.</td>
					</tr>
					<tr>
						<td><strong>Паллеты</strong></td>
						<td>Максимально разрешенное количество грузомест — 30. Обязательно соответствие паллет европейским стандартам. На ножках должно стоять соответствующее клеймо. Размеры паллет 120*80*14,5 см. Допустимая высота — 2,2 м. Общий вес поставки не должен превышать 800 кг. Разные категории товаров укладываются вертикальными столбцами. Продукция должна быть сложена на поддон, замотанный в 3 слоя стрейч-пленки. Не допускается выход коробок в длину и ширину за внешние размеры паллета на расстоянии более 2 см. Обязательно использование транспортировочного поддона.</td>
					</tr>
				</tbody>
			</table>

			<p>При выборе склада необходимо ознакомиться с инструкциями и требованиями конкретного комплекса, которые могут иметь свою специфику.</p>

			<h3>Упаковка для FBS</h3>
			<p>Схема FBS, в отличие от FBO, подразумевает самостоятельную отправку напрямую покупателю через службу доставки. В этом случае изделие дойдет в индивидуальной упаковке, требования к которой не отличаются от стандартных. Продавая по FBS, можно отправлять в Озон несколько заказов, которые упакованы в коробки или паллеты в соответствии с правилами доверительной приемки (опция используется при стабильном потоке заказов на популярные вещи). Правила площадки в отношении веса товаров для FBS:</p>

			<ul>
				<li>не более 24 кг для стандартных отправлений;</li>
				<li>не более 125 кг для крупногабаритных поставок.</li>
			</ul>

			<p>Хрупкие предметы отправляются с обрешеткой, тщательно оборачиваются и плотно размещаются в коробке с соответствующей надписью. Рекомендуется при отправке снимать видео, которое потребуется в случае повреждения при транспортировке. В этом случае размещается ярлык с надписью «заказ собран с видеофиксацией». При возникновении спорной ситуации продавец обращается в службу поддержки и предоставляет отснятый материал. В компенсации будет отказано, если выявятся нарушения в процессе упаковки.</p>

			<h3>Упаковка для realFBS</h3>
			<p>В отличие от ФБО и ФБС продажи по схеме realFBS позволяют продавцу выбирать наиболее удобный способ доставки товара покупателю. Регламент в отношении упаковки зависит от специфики партнера:</p>

			<ul>
				<li>работа с интегрированными перевозчиками требует внимания к специфическим ограничениям конкретных компаний, в том числе в отношении коробок;</li>
				<li>при использовании службы доставки поставщика учитываются индивидуальные стандарты и правила перевозчика;</li>
				<li>при выборе почтовой службы России, СДЭК (являются партнерами Озон) нужно следовать требованиям Ozon.</li>
			</ul>

			<p>Необходимую информацию о правилах перевозчика можно узнать на сайте выбранной компании. Необходимо учитывать специфику товаров.</p>

			<h2>Где взять этикетку</h2>
			<p>Специальная наклейка на коробке, содержащая информацию о товаре, называется этикеткой. В ней указывается наименование изделия, размер, срок годности, цвет и материал. В обязательном порядке присутствует штрихкод, который соответствует Ozon ID. При его отсутствии приемка будет отклонена. Что нужно учитывать:</p>

			<ul>
				<li>На заводской упаковке указываются необходимые характеристики. Проблема продавцов часто заключается в том, чтобы этикетка оставалась читаемой. Если используется упаковка, препятствующая просмотру информации или считыванию штрихкода, селлеру необходимо предусмотреть дубликат наклейки.</li>
				<li>При невозможности получить этикетку у производителя, продавец делает ее самостоятельно. К наклейке предъявляется лишь одно требование — минимальный размер 40×25 мм. При составлении этикетки следует ориентироваться на закон «О защите прав потребителей», в котором регламентируется перечень указываемой информации.</li>
				<li>Штрихкод для индивидуальных пакетов, коробок можно генерировать в личном кабинете маркетплейса, если нет возможности установить маркировку производителя. Для печати лучше использовать термопринтер, чтобы избежать повреждения или отклейки от коробки при перевозке.</li>
			</ul>

			<p>Если передается товар с неограниченным сроком годности, рекомендуется указать дату выпуска. Также необходимо включить информацию о продавце. Чтобы избежать проблем при отгрузке товара следует указать информацию о сертификатах качества и прикрепить сопроводительные документы. Если доказательств соответствия не требуется, необходимо сделать пометку об этом. На коробке следует разместить надпись, что изделие не подлежит обязательной сертификации.</p>

			<p>Иногда продавцы передают на склад товары, проходящие по программе «Честный Знак». В этом случае необходимо предусмотреть размещение на упаковке специального кода (Data Matrix).</p>

			<h2>Маркировка на Ozon</h2>
			<p>Размещение наклейки со штрихкодом позволяет идентифицировать товар, занесенный в систему учета. При сканировании данных определяется маршрут движения поставки. Продавцы занимаются размещением идентификатора самостоятельно. Наклейка распечатывается из личного кабинета с помощью термопринтера. Для маркировки на упаковке размещается этикетка единого образца с полуглянцевой или матовой поверхностью. Следует учитывать ряд требований:</p>

			<ul>
				<li>не допускается наличие дефектов на маркировочной наклейке;</li>
				<li>нельзя перекрывать штрихкод скотчем (затрудняется считывание сканером);</li>
				<li>не допускается размещение этикетки на боковой стороне упаковки или на сгибе;</li>
				<li>нельзя клеить маркировку наискосок, чрезмерно высоко или низко.</li>
			</ul>

			<p>При размещении этикетки на коробке, пакете нужно проследить, чтобы она плотно прилегала к поверхности без образования пустот и пузырей.</p>

			<h2>Упаковка особых товаров в коробки</h2>
			<p>Особого внимания требует отправка потенциально опасных грузов. К числу таких товаров относится бытовая химия, аэрозоли, лакокрасочная продукция. Перед отправкой в коробках или на паллетах необходимо ознакомиться с дополнительными правилами. Для передачи опасных товаров на склад потребуется заполнить транспортную накладную с указанием данных в соответствии с ДОПОГ. Это действующие в России положения соглашения о международной перевозке особых грузов. Рекомендации по отправке хрупких товаров:</p>

			<ul>
				<li>при упаковке в коробку следует добавлять ребра жесткости из пенопласта или картона;</li>
				<li>у стенок рекомендуется прокладывать амортизирующий слой;</li>
				<li>в коробке необходимо дополнительно защитить части изделий, которые подвергнуться максимальной нагрузке при транспортировке.</li>
			</ul>

			<p>Если не разместить на хрупких товарах предупреждающие наклейки, на складе с ними будут обращаться стандартным образом. Если изделия в коробке или пакете будут повреждены, Озон не станет возмещать убытки.</p>

			<h2>Последствия несоблюдения правил</h2>
			<p>Во время приемки поставок сотрудники Озон проверяют соответствие упаковочных материалов установленным правилам. Если выявляются нарушения или брак изделий, не удается отсканировать товар, то производится возврат. Чтобы забрать продукцию, продавцу предоставляется 2 недели, в течение которых начисляется ежедневная комиссия. По завершении 14-дневного срока товары утилизируются за счет селлера. Чтобы избежать неприятностей и непредвиденных финансовых потерь, важно проверить:</p>

			<ul>
				<li>мятая ли упаковка (при выявлении деформаций товар пойдет на возврат);</li>
				<li>нет ли повреждений (упаковки с надрывами более 3 см не примут на складе);</li>
				<li>правильно ли выполнена маркировка (при обнаружении ошибок поставка будет отклонена).</li>
			</ul>

			<p>Нельзя использовать брендированную упаковку сторонних перевозчиков. Это одно из важнейших правил, пренебрежение которым усложнит работу.</p>

			<h2>Заключение</h2>
			<p>От выбора качественной и правильной упаковки зависит сохранность товаров и риски финансовых убытков. Это фактор, напрямую влияющий на репутацию продавца в глазах покупателей, которые ожидают получить заказанное изделие в надлежащем виде. Соблюдая правила маркетплейса при отправке товаров, можно избежать проблем с приемкой и увеличить рейтинг на площадке.</p>
		</BlogPost>
	)
}
