import { BlogPost } from '@/modules/blogPost'
import { getPosts } from '@/app/blog/posts'
import type { Metadata } from 'next'
import { guardPostByDate } from '@/app/blog/utils'
// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import meta from './meta.json'

export const metadata: Metadata = {
	title: meta.title,
	description: meta.description ?? ''
}

export default async function PostPage() {
	guardPostByDate(meta.date)

	const currentId = 'razmer-ehtiketki-dlya-ozon'
	const posts = await getPosts()
	const related = posts
		.filter(p => p.id !== currentId)
		.map(p => ({
			id: p.id,
			title: p.title,
			href: `/blog/${p.id}`,
			description: p.description,
			imageSrc: p.imageSrc,
			date: p.date,
			tags: p.tags
		}))

	return (
		<BlogPost
			title="Размер этикеток для Ozon и прочие требования к маркировке"
			author="Александр Петров"
			authorRole="Учредитель компании"
			date="11.09.2024"
			readTimeMin={5}
			views={2165}
			imageSrc="/images/blog/razmer-ehtiketki-dlya-ozon.jpg"
			currentId={currentId}
			related={related}
		>
			<p>Одна из важнейших составляющих успешных продаж на Ozon — правильная маркировка товара. Малейшее нарушение правил размещения штрихкодов, информационных этикеток станет поводом для отказа в приемке поставки. Дальнейший возврат товаров потребует от селлера дополнительных затрат. Разберем подробнее, какие требования предъявляются к идентификации товара, обязательной этикетке Ozon в зависимости от алгоритма работы с маркетплейсом.</p>



			<h2>Зачем товару нужны этикетки?</h2>
			<p>Размещение на товаре наклейки определенного размера, содержащей основные сведения, является обязательным условием. Этикетка Ozon дополняется штрихкодом, который позволяет распознать продукцию в системе учета и определить дальнейший маршрут движения. Функции наклеек:</p>
			<ul>
				<li>ускоряют процесс приемки товаров на складе;</li>
				<li>позволяют отследить путь изделия при переброске в другой комплекс или отправке покупателю.</li>
			</ul>
			<p>При маркировке товара следует учитывать требования к этикеткам онлайн площадки и к штрихкодам, при несоблюдении которых отправка на склад станет невозможной.</p>

			<h2>Предъявляемые к маркировке на этикетке Ozon требования</h2>
			<p>На этикетке отображаются данные о наименовании изделия, основных характеристиках (размер, цвет) и сроке годности. Указываются данные производителя. Товары маркируются поштучно или единой упаковкой, если речь идет об отправке комплекта одинаковых предметов. Размещаемый на этикетке Ozon стандартизированный штрихкод продавец получает в рабочем кабинете. Требования к наклейке на товаре:</p>
			<ul>
				<li>штрихкод и остальная информация должны легко просматриваться;</li>
				<li>нельзя размещать этикетку на сгибах и боковой стороне упаковки товара;</li>
				<li>на поверхности наклейки не должно быть пузырей, складок.</li>
			</ul>
			<p>Обязательно плотное прилегание этикетки без зазоров, соответствие размеру упаковки. Малейшее повреждение при транспортировке отошедших от поверхности участков приведет к нечитаемости штрихкода и отказу в приемке товара.</p>

			<p>Торговля на Ozon по схеме realFBO предполагает отправку силами стороннего перевозчика. В этих случаях маркетплейсом не предъявляется строгих требований к этикеткам и общей маркировке.</p>

			<h2>Правила оформления этикетки Ozon FBS</h2>
			<p>Схема работы ФБС на Ozon отличается от предыдущей тем, что продажи осуществляются с территории поставщика. При регистрации заказа селлер сам комплектует, упаковывает товары, передает в службу доставки. Соответствие требованиям к этикетке необходимо, чтобы сканирующее устройство стандартного размера считало всю необходимую информацию. Если этого сделать не удается, товар попадает в категорию обезличенных. Возврат поставки будет затруднен. Что следует учитывать:</p>
			<ul>
				<li>Необходимо использовать размер этикетки установленного формата не более 120×75 мм. Наклейка размещается на лицевой стороне упаковки товара. Следует выбирать наибольшую по размеру сторону.</li>
				<li>Для печати этикетки и линейного штрихкода может использоваться термотрансферный или термопринтер. Важным условием является полуглянцевая или матовая поверхность бумаги.</li>
				<li>В шаблоне указываются данные для связи с покупателем, способ получения. Следует заполнить на этикетке поля с номером посылки, количеством товаров в упаковке, сроком и адресом доставки. Дополнительно уточняется ближайший к месту выдачи сортировочный центр. Размещается штрихкод.</li>
			</ul>
			<p>При отправке товаров следует обращать внимание на требования Ozon к упаковочным материалам. Для отдельных категорий продукции действуют специфичные правила. На упаковке нельзя клеить фирменные логотипы, указывать цену.</p>

			<h2>Требования к внешнему виду и габаритам этикетки Ozon FBO</h2>
			<p>Работа по схеме ФБО предполагает, что переданный продавцом на склад товар сотрудники Ozon собирают и передают покупателю без участия селлера. Штрихкод на этикетке проставляется в обязательном порядке на все изделия, коробки и паллеты. Это необходимо, чтобы после сканирования изделия с присвоенным идентификационным номером включились в заявку на поставку. Важные моменты:</p>
			<ul>
				<li>Допускается использовать размер этикетки 30×20, 43×25, 58×40 мм.</li>
				<li>Наклейки не должны негативно отражаться на внешнем восприятии товара, препятствовать прочтению важной информации.</li>
				<li>Обязательно указание товарного штрихкода. Размер этикетки позволяет внести обязательную информацию о товаре и продавце.</li>
				<li>Важнейшим элементом является код маркировки GTIN.</li>
			</ul>
			<p>Продавцу необходимо сформировать в кабинете Ozon шаблоны этикеток для коробок и паллет. После печати и нанесения наклейки на упаковку требуемого образца следует убедиться в четкости отображения элементов, в том числе штрихкода. Все представленные на этикетке данные должны быть на русском языке. Исключение составляет наименование товара. Рекомендуется перепроверить соответствие информации данным в системе.</p>

			<h2>Требования к штрихкоду на этикетке Ozon</h2>
			<p>С целью идентификации продавцы Ozon могут использовать код маркировки линейного типа. Допускаются форматы ISBN (10,12), EAN (8, 13, 14), UPC-12 и Code39. Продавцам разрешается работать со штрихкодами, проставленными производителями. Также можно генерировать их самостоятельно в личном кабинете Ozon. Важные нюансы:</p>
			<ul>
				<li>для учета идентичных изделий разными продавцами разрешается использовать одинаковый штрихкод;</li>
				<li>линейные коды на товаре и в системе не должны отличаться;</li>
				<li>идентификация разных товаров невозможна одинаковыми штрихкодами;</li>
				<li>при отсутствии идентификатора в базе Ozon его невозможно добавить в заявку при работе по схеме FBO.</li>
			</ul>
			<p>Селлеры, выбравшие realFBS, могут на этикетках не клеить штрихкоды. Следует учитывать, что их наличие значительно облегчает комбинирование разных схем взаимодействия и переход с одной на другую.</p>

			<h2>Маркировка по системе «Честный Знак»</h2>
			<p>Товарная Ozon маркировка по системе «ЧЗ» подразумевает размещение матричного кода Data Matrix, который позволяет отслеживать путь изделия от производителя к конечному потребителю. В нем зашифрована идентифицирующая продукцию информация, использующаяся для проверки подлинности. На таких товарах размещается два кода маркировки — матричный и штрихкод. Важная информация для продавцов Ozon:</p>

			<table>
				<tbody>
					<tr>
						<td>Требования</td>
						<td>Следует указывать матричные идентификаторы конкретных изделий. Ozon не принимает групповую маркировку товара.</td>
					</tr>
					<tr>
						<td>Получение идентификатора</td>
						<td>Перед продажей товаров по «ЧЗ» продавцу необходимо зарегистрироваться в этой системе. После заполнения нужной информации о реализуемых продуктах предоставляется матричный идентификатор.</td>
					</tr>
					<tr>
						<td>После продажи товара</td>
						<td>В течение трех дней продавец должен внести соответствующие данные о продаже товара в систему Ozon.</td>
					</tr>
					<tr>
						<td>Особенности отгрузки</td>
						<td>Если продажи осуществляются на Ozon по FBO, продавец в электронном виде формирует накладную с кодами для отправки в Ozon до отгрузки товара. Торговая площадка выводит из оборота идентификаторы после реализации продукта покупателю. В алгоритмах FBS предусматривается передача информации с кодами в процессе сборки. Выведение из оборота производится селлером перед поставкой на склад.</td>
					</tr>
				</tbody>
			</table>
			<p>Продукция с готовым матричным кодом маркировки поставляется оптовикам и дистрибьюторам. Производители, импортеры наносят его самостоятельно. Собственноручная маркировка матричным кодом может потребоваться, если этикетка пришла в негодность или потерялась. Если селлер реализует на Ozon товары собственного бренда, необходимо самостоятельно запрашивать идентификаторы для дальнейшего размещения на упаковках.</p>

			<h2>Как распечатать этикетку Ozon</h2>
			<p>В личном кабинете Ozon представлены готовые шаблоны этикеток, которые полностью соответствуют правилам товарной Ozon маркировки. В меню необходимо найти раздел «Отправления с моих складов». Здесь следует выбрать «Ожидают отгрузки». Перед отправкой наклейки на печать нужно отметить позиции. Функционал позволяет выбирать размер этикетки, добавлять в информационные поля дополнительные сведения, в том числе о сертификатах соответствия.</p>
			<p>Сгенерированные штрихкоды можно распечатать через личный кабинет. Необходимо зайти на вкладку «Список товаров». Возле интересующей позиции нажать на три точки и выбрать опцию скачивания кода. Потребуется указать тип используемого принтера и скорректировать зону печати.</p>
			<p>Чтобы сгенерировать штрихкод, необходимо зайти в раздел «Товары и цены». Во вкладке управления выбрать опцию «Без штрихкода». Затем можно нажатием одной кнопки сгенерировать идентификаторы для всех позиций в списке. Функционал сайта позволяет создавать коды для отдельных товаров. Для этого напротив каждой позиции необходимо нажимать кнопки «добавить» и «сгенерировать». После выполнения всех действий необходимо сохранить изменения. Сгенерированные коды подходят для использования только в системе Ozon.</p>
			<p>Печать этикеток для маркировки товара следует выполнять на самоклеящейся бумаге. Недопустима фиксация маркировочных элементов на обычный клей. Отдельно стоит остановиться на замене штрихкодов. Такая возможность есть только на стадии проверки и в случае непринятия маркировки на складе. Действующий штрихкод изменить невозможно. Система Ozon позволяет генерировать дополнительный идентификационный элемент для этикетки. Это полезная опция, позволяющая не создавать новую карточку товара при наличии уже промаркированной партии.</p>

			<h2>Как и куда наклеить этикетки для Ozon?</h2>
			<p>Распечатанную этикетку нужного формата и размера следует наклеить на упаковку товара ровно, на видном месте. Необходимо следить, чтобы маркировочный элемент не перекрывал полезную для потребителя информацию. При неправильном или неаккуратном размещении с загибами будет затруднено сканирование на складе. Сотрудники Ozon могут вернуть товар поставщику для нанесения новой маркировки.</p>
			<p>При сборке изделий небольших габаритов у продавцов может возникнуть проблема с размещением штрихкода, который не умещается по размеру. В этом случае необходимо поместить товар в упаковку крупнее, которая позволит наклеить этикетку в соответствии с требованиями торговой площадки. Задачей продавца является обеспечить доступность кода для сканирующих устройств.</p>
			<p>Штрихкод размещается только на товаре или индивидуальной упаковке, если она не позволяет четко видеть этикетку изделия. На транспортировочной таре линейный элемент не наклеивается. На такой упаковке предусматривается наличие только логистической маркировки.</p>
			<p>Независимо от размера на товаре может размещаться только один штрихкод. Если возникает необходимость в замене наклейки, следует новый элемент маркировки располагать в точном соответствии со старым для полного перекрытия. При соблюдении требований к этикеткам торговой площадки не возникнет трудностей в процессе приемки товара.</p>
		</BlogPost>
	)
}
